<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Ihor Vansach (ihor@magefan.com). All rights reserved.
 * See LICENSE.txt for license details (http://opensource.org/licenses/osl-3.0.php).
 *
 * Glory to Ukraine! Glory to the heroes!
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="blog.posts.list">
            <block class="Magefan\Blog\Block\Post\PostList\Item" name="blog.posts.list.item" template="post/list/item.phtml">
                <block class="Magefan\Blog\Block\Post\Info" name="blog.post.info" template="post/info.phtml" />
                <action method="setProductInfoBlockName">
                    <argument name="name" xsi:type="string">blog.post.info</argument>
                </action>
            </block>
            <block class="Magefan\Blog\Block\Post\PostList\Toolbar" name="post_list_toolbar" template="post/list/toolbar.phtml">
                <block class="Magento\Theme\Block\Html\Pager" name="post_list_toolbar_pager"/>
            </block>
            <action method="setToolbarBlockName">
                <argument name="name" xsi:type="string">post_list_toolbar</argument>
            </action>
        </referenceBlock>
    </body>
</page>
