<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 Codazon. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <codazon_lookbook>
            <general>
                <root_category>2</root_category>
            </general>
            <images>
                <category>
                    <cover_width>1600</cover_width>
                    <thumbnail_width>350</thumbnail_width>
                    <thumbnail_height>350</thumbnail_height>
                </category>
                <lookbook>
                    <cover_width>1600</cover_width>
                    <thumbnail_width>350</thumbnail_width>
                    <thumbnail_height>350</thumbnail_height>
                </lookbook>
                <lookbook_item>
                    <small_width>350</small_width>
                    <small_height>447</small_height>
                    <large_width>1000</large_width>
                </lookbook_item>
                <product>
                    <width>350</width>
                    <height>447</height>
                </product>
            </images>
            <listing>
                <lookbook_list>
                    <list_mode>grid</list_mode>
                    <grid_per_page_values>15,30,60</grid_per_page_values>
                    <grid_per_page>15</grid_per_page>
                    <list_allow_all>0</list_allow_all>
                    <items_1900>6</items_1900>
                    <items_1600>5</items_1600>
                    <items_1420>5</items_1420>
                    <items_1280>5</items_1280>
                    <items_980>5</items_980>
                    <items_768>3</items_768>
                    <items_480>2</items_480>
                    <items_320>2</items_320>
                    <items_0>2</items_0>
                    <margin_right_desktop>5</margin_right_desktop>
					<margin_bottom_desktop>5</margin_bottom_desktop>
					<margin_right_mobile>5</margin_right_mobile>
					<margin_bottom_mobile>5</margin_bottom_mobile>
                </lookbook_list>
                <lookbook_item_list>
                    <list_mode>grid</list_mode>
                    <grid_per_page_values>16,32,64</grid_per_page_values>
                    <grid_per_page>16</grid_per_page>
                    <list_allow_all>0</list_allow_all>
                    <items_1900>5</items_1900>
                    <items_1600>4</items_1600>
                    <items_1420>4</items_1420>
                    <items_1280>4</items_1280>
                    <items_980>4</items_980>
                    <items_768>3</items_768>
                    <items_480>2</items_480>
                    <items_320>2</items_320>
                    <items_0>2</items_0>
                    <margin_right_desktop>10</margin_right_desktop>
					<margin_bottom_desktop>10</margin_bottom_desktop>
					<margin_right_mobile>10</margin_right_mobile>
					<margin_bottom_mobile>10</margin_bottom_mobile>
                </lookbook_item_list>
            </listing>
            <all_lookbooks_page>
                <name>All Lookbooks</name>
                <description><![CDATA[<p>Need some fash-spiration? Let our <a href="#">#codazon-shop</a> show you the way! Check out our campaign lookbooks and <a href="#">#codazon-shop</a> edits full of the latest trends &amp; style tips.</p>]]></description>
                <meta_title>All Lookbooks</meta_title>
                <meta_keywords>lookbooks,fahion,lookbook,all</meta_keywords>
                <meta_description><![CDATA[Need some fash-spiration? Let our #codazon-shop show you the way! Check out our campaign lookbooks and #codazon-shop edits full of the latest trends & style tips.]]></meta_description>
            </all_lookbooks_page>
            <lookbook_category_list>
                <enable>1</enable>
                <display_type>1</display_type>
                <display_created_date>1</display_created_date>
                <date_format>Y M d</date_format>
            </lookbook_category_list>
        </codazon_lookbook>
    </default>
</config>