<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <!--css src="Codazon_ProductFilter::owlcarousel/owl.carousel.css" /-->
		<remove src="Codazon_ProductFilter::owlcarousel/owl.carousel.css" />
        <remove src="Codazon_ProductFilter::owlcarousel/owl.theme.css" />
		<!--css src="Codazon_ProductFilter::css/product_filter.css" /-->
	</head>
</page>
