<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<container name="content">
			<block class="Codazon\ProductFilter\Block\Product\Ajax" name="product_ajax_load" />
		</container>
		<referenceContainer name="quickshop_modal" remove="true" />
		<referenceContainer name="block.popup.container" remove="true" />
    </body>
</page>