<?xml version="1.0"?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 *
 * Glory to Ukraine! Glory to the heroes!
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <mfblog>
            <general>
                <enabled>0</enabled>
                <mfmodule>Blog</mfmodule>
                <mftype>1</mftype>
            </general>
            <publish_post_on_fb>
                <enabled>0</enabled>
                <app_id/>
                <app_secret/>
                <page_id/>
                <post_format>{{var post.title}} -{{post.short_content}}</post_format>
                <autopublish_categories>0</autopublish_categories>
            </publish_post_on_fb>
            <design>
                <format_date>F d, Y</format_date>
                <publication_date>1</publication_date>
                <index_page_layout/>
                <post_page_layout/>
                <category_page_layout/>
                <tag_page_layout/>
                <author_page_layout/>
                <search_page_layout/>
            </design>
            <index_page>
                <title>Blog</title>
                <description/>
                <display_mode>0></display_mode>
                <posts_sort_by>0</posts_sort_by>
                <template/>
                <posts_per_page/>
                <post_ids/>
                <meta_title/>
                <meta_keywords/>
                <meta_description/>
            </index_page>
            <post_view>
                <design>
                    <template>modern</template>
                </design>
                <related_posts>
                    <enabled>1</enabled>
                    <template/>
                    <number_of_posts>5</number_of_posts>
                    <autorelated_enabled>0</autorelated_enabled>
                    <autorelated_black_words/>
                </related_posts>
                <related_products>
                    <enabled>1</enabled>
                    <number_of_products>5</number_of_products>
                    <autorelated_enabled>0</autorelated_enabled>
                    <autorelated_black_words/>
                </related_products>
                <comments>
                    <type>magefan</type>
                    <number_of_comments>5</number_of_comments>
                    <number_of_replies>5</number_of_replies>
                    <fb_app_id/>
                    <fb_app_id_header>1</fb_app_id_header>
                    <disqus_forum_shortname/>
                    <guest_comments>1</guest_comments>
                    <display_privacy_policy_checkbox>0</display_privacy_policy_checkbox>
                    <default_status>0</default_status>
                    <format_date>M d, Y H:i</format_date>

                    <enabled>0</enabled>
                    <sender_form>general</sender_form>
                    <email_template></email_template>
                    <admin_enable_comment_notification>0</admin_enable_comment_notification>
                    <admin_send_from>general</admin_send_from>
                    <admin_send_to/>
                    <admin_email_template></admin_email_template>
                </comments>
                <nextprev>
                    <enabled>1</enabled>
                    <template>modern</template>
                </nextprev>
                <views_count>
                    <enabled>0</enabled>
                </views_count>
                <reading_time>
                    <enabled>0</enabled>
                </reading_time>
                <category_posts>
                    <enabled>0</enabled>
                    <number_of_posts>5</number_of_posts>
                </category_posts>
                <reading_progress_bar>
                    <enabled>0</enabled>
                    <position>top</position>
                    <width>5px</width>
                    <highlight_color>28a745</highlight_color>
                    <highlight_color_opacity>0.9</highlight_color_opacity>
                </reading_progress_bar>
            </post_view>
            <post_list>
                <template>list-modern</template>
                <posts_per_page>10</posts_per_page>
                <shortcotent_length>1000</shortcotent_length>
                <lazyload_enabled>0</lazyload_enabled>
                <lazyload_padding>200</lazyload_padding>
            </post_list>
            <tag>
                <robots>INDEX,FOLLOW</robots>
            </tag>
            <search>
                <template/>
                <robots>NOINDEX,FOLLOW</robots>
            </search>
            <author>
                <enabled>1</enabled>
                <page_enabled>1</page_enabled>
                <template/>
                <robots>NOINDEX,FOLLOW</robots>
            </author>

            <blog_search>
                <enable_blog_search>0</enable_blog_search>
            </blog_search>

            <sidebar>
                <search>
                    <enabled>1</enabled>
                    <sort_order>10</sort_order>
                </search>
                <categories>
                    <enabled>1</enabled>
                    <show_posts_count>1</show_posts_count>
                    <sort_order>20</sort_order>
                    <max_depth>2</max_depth>
                </categories>
                <recent_posts>
                    <enabled>1</enabled>
                    <template/>
                    <display_image>1</display_image>
                    <posts_per_page>5</posts_per_page>
                    <sort_order>30</sort_order>
                </recent_posts>
                <featured_posts>
                    <enabled>0</enabled>
                    <template/>
                    <display_image>1</display_image>
                    <posts_ids/>
                    <sort_order>35</sort_order>
                </featured_posts>
                <popular_posts>
                    <enabled>0</enabled>
                    <template/>
                    <display_image>1</display_image>
                    <posts_per_page>5</posts_per_page>
                    <sort_order>36</sort_order>
                </popular_posts>
                <archive>
                    <enabled>1</enabled>
                    <group_by>month_year</group_by>
                    <sort_order>40</sort_order>
                    <format_date>F Y</format_date>
                </archive>
                <tag_claud>
                    <enabled>1</enabled>
                    <!-- <max_tags_number>10</max_tags_number> -->
                    <animated>0</animated>
                    <text_highlight_color>006bb4</text_highlight_color>
                    <cloud_height>250</cloud_height>
                    <sort_order>45</sort_order>
                    <tag_count>50</tag_count>
                </tag_claud>
                <post_related_products>
                    <enabled>0</enabled>
                    <number_of_products>5</number_of_products>
                    <sort_order>45</sort_order>
                </post_related_products>
                <custom>
                    <enabled>0</enabled>
                    <sort_order>46</sort_order>
                    <html/>
                </custom>
                <custom2>
                    <enabled>0</enabled>
                    <sort_order>47</sort_order>
                    <html/>
                </custom2>
                <rss_feed>
                    <enabled>0</enabled>
                    <title>Blog Rss</title>
                    <sort_order>50</sort_order>
                    <description/>
                </rss_feed>
                <contents>
                    <enabled>0</enabled>
                    <sort_order>15</sort_order>
                </contents>
            </sidebar>
            <product_page>
                <related_posts_enabled>1</related_posts_enabled>
                <related_posts_template/>
                <number_of_related_posts>5</number_of_related_posts>
            </product_page>
            <advanced_permalink>
                <page_pagination_type>page</page_pagination_type>
                <enabled>0</enabled>
                <redirect_to_no_slash>1</redirect_to_no_slash>
                <blog_route>blog</blog_route>
                <post_path_schema>{{blog_route}}/post/{{url_key}}</post_path_schema>
                <category_path_schema>{{blog_route}}/category/{{parent_category}}/{{url_key}}</category_path_schema>
                <tag_path_schema>{{blog_route}}/tag/{{url_key}}</tag_path_schema>
                <author_path_schema>{{blog_route}}/author/{{url_key}}</author_path_schema>
                <archive_path_schema>{{blog_route}}/archive/{{url_key}}</archive_path_schema>
                <search_path_schema>{{blog_route}}/search/{{url_key}}</search_path_schema>
                <rss_path_schema>blog/rss/feed</rss_path_schema>
            </advanced_permalink>
            <permalink>
                <route>blog</route>
                <redirect_to_no_slash>1</redirect_to_no_slash>
                <type>default</type>
                <post_route>post</post_route>
                <post_sufix/>
                <post_use_categories>0</post_use_categories>
                <category_route>category</category_route>
                <category_sufix/>
                <category_use_categories>0</category_use_categories>
                <archive_route>archive</archive_route>
                <tag_route>tag</tag_route>
                <tag_sufix/>
                <author_route>author</author_route>
                <author_sufix/>
                <search_route>search</search_route>
                <rss_route>rss</rss_route>
            </permalink>

            <sitemap>
                <index>
                    <enabled>1</enabled>
                    <frequency>daily</frequency>
                    <priority>1</priority>
                </index>
                <category>
                    <enabled>1</enabled>
                    <frequency>daily</frequency>
                    <priority>0.8</priority>
                </category>
                <post>
                    <enabled>1</enabled>
                    <frequency>daily</frequency>
                    <priority>0.5</priority>
                </post>
                <author>
                    <enabled>0</enabled>
                    <frequency>daily</frequency>
                    <priority>0.5</priority>
                </author>
                <tag>
                    <enabled>0</enabled>
                    <frequency>daily</frequency>
                    <priority>0.5</priority>
                </tag>
            </sitemap>

            <seo>
                <use_canonical_meta_tag_for>all</use_canonical_meta_tag_for>
            </seo>
            <social>
                <add_this_enabled>1</add_this_enabled>
                <use_social_networks>Facebook,Twitter,Pinterest</use_social_networks>
                <add_this_pubid>ra-608baa0f7d533322</add_this_pubid>
                <add_this_language>en</add_this_language>
            </social>
            <top_menu>
                <show_item>1</show_item>
                <item_text>Blog</item_text>
                <include_categories>1</include_categories>
                <max_depth>0</max_depth>
            </top_menu>
            <developer>
                <css_settings>
                    <include_all_pages>1</include_all_pages>
                    <include_home_page>0</include_home_page>
                    <include_product_page>0</include_product_page>
                    <custom_css/>
                    <include_bootstrap_custom_mini>1</include_bootstrap_custom_mini>
                </css_settings>
            </developer>
            <ai_writer>
                <enabled_ai_writer>1</enabled_ai_writer>
                <default_prompt_template>Write an article about {{post_topic}}, use these seo keywords: {{keywords}}</default_prompt_template>
                <generate_post_image>1</generate_post_image>
                <default_image_prompt_template>A vibrant and modern illustration representing the {{post_topic}}</default_image_prompt_template>
                <post_ai_image_size>1024x1024</post_ai_image_size>
            </ai_writer>
        </mfblog>
        <system>
            <media_storage_configuration>
                <allowed_resources>
                    <media_gallery_image_folders>
                        <magefan_blog>magefan_blog</magefan_blog>
                    </media_gallery_image_folders>
                </allowed_resources>
            </media_storage_configuration>
        </system>

    </default>
</config>
