.quickshop-wrapper .quickshop-tabs{width:60%;float:right;}
.quickshop-wrapper .quickshop-tabs .qs-content{width:100%;}
.quickshop-wrapper .quickshop-media.product.media{width:35%}
.quickshop-wrapper .bundle-options-container .product-add-form{display:block;}
/*@media (min-width: 0px) and (max-width: 767px){
	.quickshop-wrapper .quickshop-media.product.media {width: 100%;}
	.quickshop-wrapper .quickshop-tabs {width:100%;}
	.quickshop-wrapper  .product.data.items{display: inline;}
	.quickshop-wrapper  .product.info.detailed .data.item.title {background: #F7F7F7;}
}



.tabs-list {width: 90%;margin: 0 auto;padding-top: 70px;position: relative;}
input.tab-radio, .tabs-list.product.data.items > .item.content {clear: both;padding-top: 10px;display: none;}
.data.item.title{float:left;font-weight:700;font-size:18px;display:block;float:left;padding:10px;color:#757575;cursor:pointer;text-decoration:none;text-align:center;background:#f0f0f0}

#cdz-tab1:checked ~ #content1,
#cdz-tab2:checked ~ #content2,
#cdz-tab3:checked ~ #content3,
#cdz-tab4:checked ~ #content4,
#cdz-tab5:checked ~ #content5
#cdz-tab6:checked ~ #content6
 #cdz-tab7:checked ~ #content7, #cdz-tab8:checked ~ #content8,#cdz-tab9:checked ~ #content9,#cdz-tab10:checked ~ #content10 {display: block;padding: 20px;background: #fff;color: #999;border-bottom: 2px solid #f0f0f0;}

.tabs-list [id^="cdz-tab"]:checked + label {
  background: #fff;
  box-shadow: inset 0 3px #0CE;
}*/