{
  "name": "chapagain/magento2-autocurrency",
  "description": "Automatic Currency Switcher Extension for Magento 2",
  "type": "magento2-module",
  "version": "2.1.2",
  "keywords": ["magento", "currency", "switcher"],
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
        "name": "Mukesh Chapagain",
        "homepage": "http://blog.chapagain.com.np",
        "role": "Developer"
    }
  ],
  "require": {
    "php": "~7.0.13||~7.1.0||~7.2.0||~7.3.0",
    "magento/module-config": "*",
    "magento/module-store": "*",
    "magento/framework": "~100.1 || ~101.0 || ~102.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Chapagain\\AutoCurrency\\": ""
    }
  }
}
