{
   "name":"sapient/module-worldpay",
   "description":"Sapient WorldPay Payment Module",
   "type":"magento2-module",
   "require":{
      "magento/magento-composer-installer": ">=100.0.0",
      "magento/module-sales": ">=100.0.0",
      "magento/module-payment": ">=100.0.0",
      "magento/module-quote": ">=100.0.0",
      "magento/module-vault": ">=100.0.0"
   },
   "version": "1.5.5",
   "license":"proprietary",
   "autoload":{
      "files":[
         "registration.php"
      ],
      "psr-4":{
         "Sapient\\Worldpay\\":""
      }
   }
}
