{
    "name": "magefan/module-blog",
    "description": "Implements Blog functionality on Magento 2 store",
    "require": {
        "magefan/module-community" : ">=2.1.29",
        "magefan/module-blog-graph-ql" : ">=2.1.9",
        "magefan/module-wysiwyg-advanced" : ">=2.0.15"
    },
   "suggest": {
        "magefan/module-amp-blog": "Install this module to activate Blog integration with the Plumrocket AMP extension."
    },
    "type": "magento2-module",
    "version": "2.12.0",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Magefan\\Blog\\": ""
        }
    }
}
