<?xml version="1.0"?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 *
 * Glory to Ukraine! Glory to the heroes!
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <mfblog>
            <general>
                <enabled>0</enabled>
                <mfmodule>Blog</mfmodule>
                <mftype>1</mftype>
            </general>
            <design>
                <format_date>F d, Y</format_date>
                <publication_date>1</publication_date>
            </design>
            <index_page>
                <title>Blog</title>
                <display_mode>0></display_mode>
                <template></template>
            </index_page>
            <post_view>
                <design>
                    <template></template>
                </design>
                <related_posts>
                    <enabled>1</enabled>
                    <template></template>
                    <number_of_posts>5</number_of_posts>
                </related_posts>
                <related_products>
                    <enabled>1</enabled>
                    <number_of_products>5</number_of_products>
                </related_products>
                <comments>
                    <type>magefan</type>
                    <number_of_comments>5</number_of_comments>
                    <number_of_replies>5</number_of_replies>
                    <guest_comments>1</guest_comments>
                    <fb_app_id_header>1</fb_app_id_header>
                    <display_privacy_policy_checkbox>0</display_privacy_policy_checkbox>
                    <format_date>M d, Y H:i</format_date>
                </comments>
                <nextprev>
                    <enabled>1</enabled>
                    <template></template>
                </nextprev>
            </post_view>
            <post_list>
                <template></template>
                <shortcotent_length>1000</shortcotent_length>
                <posts_per_page>10</posts_per_page>
                <lazyload_padding>200</lazyload_padding>
            </post_list>
            <tag>
                <robots>INDEX,FOLLOW</robots>
            </tag>
            <search>
                <robots>NOINDEX,FOLLOW</robots>
            </search>
            <author>
                <enabled>1</enabled>
                <page_enabled>1</page_enabled>
                <robots>NOINDEX,FOLLOW</robots>
            </author>
            <sidebar>
                <search>
                    <enabled>1</enabled>
                    <sort_order>10</sort_order>
                </search>
                <categories>
                    <enabled>1</enabled>
                    <show_posts_count>1</show_posts_count>
                    <sort_order>20</sort_order>
                    <max_depth>2</max_depth>
                </categories>
                <recent_posts>
                    <enabled>1</enabled>
                    <display_image>1</display_image>
                    <posts_per_page>5</posts_per_page>
                    <sort_order>30</sort_order>
                </recent_posts>
                <featured_posts>
                    <enabled>0</enabled>
                    <display_image>1</display_image>
                    <posts_ids></posts_ids>
                    <sort_order>35</sort_order>
                </featured_posts>
                <popular_posts>
                    <enabled>0</enabled>
                    <display_image>1</display_image>
                    <posts_per_page>5</posts_per_page>
                    <sort_order>36</sort_order>
                </popular_posts>
                <archive>
                    <enabled>1</enabled>
                    <sort_order>40</sort_order>
                    <format_date>F Y</format_date>
                </archive>
                <tag_claud>
                    <enabled>1</enabled>
                    <!-- <max_tags_number>10</max_tags_number> -->
                    <animated>0</animated>
                    <text_highlight_color>006bb4</text_highlight_color>
                    <cloud_height>250</cloud_height>
                    <sort_order>45</sort_order>
                    <tag_count>50</tag_count>
                </tag_claud>
                <rss_feed>
                    <title>Blog Rss</title>
                    <sort_order>50</sort_order>
                </rss_feed>
            </sidebar>
            <product_page>
                <related_posts_enabled>1</related_posts_enabled>
                <number_of_related_posts>5</number_of_related_posts>
            </product_page>
            <permalink>
                <route>blog</route>
                <redirect_to_no_slash>1</redirect_to_no_slash>
                <type>default</type>
                <post_route>post</post_route>
                <category_route>category</category_route>
                <archive_route>archive</archive_route>
                <tag_route>tag</tag_route>
                <author_route>author</author_route>
                <search_route>search</search_route>
                <rss_route>rss</rss_route>
            </permalink>
            <seo>
                <use_canonical_meta_tag_for>all</use_canonical_meta_tag_for>
            </seo>
            <social>
                <add_this_enabled>1</add_this_enabled>
                <add_this_pubid>ra-608baa0f7d533322</add_this_pubid>
                <add_this_language>en</add_this_language>
            </social>
            <top_menu>
                <show_item>1</show_item>
                <item_text>Blog</item_text>
                <include_categories>1</include_categories>
                <max_depth>0</max_depth>
            </top_menu>
            <developer>
                <css_settings>
                    <include_all_pages>1</include_all_pages>
                    <include_home_page>0</include_home_page>
                    <include_product_page>0</include_product_page>
                </css_settings>
            </developer>
        </mfblog>
        <system>
            <media_storage_configuration>
                <allowed_resources>
                    <media_gallery_image_folders>
                        <magefan_blog>magefan_blog</magefan_blog>
                    </media_gallery_image_folders>
                </allowed_resources>
            </media_storage_configuration>
        </system>
    </default>
</config>
