<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 Codazon. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="customer_form_login">
        <block class="Mageplaza\SocialLogin\Block\Popup\Social" ifconfig="sociallogin/general/enabled" name="mageplaza-social-login-buttons" template="Mageplaza_SocialLogin::form/social_mini.phtml">
            <block class="Mageplaza\SocialLogin\Block\Popup" name="social-login-request-info-mini" before="-" as="request.info.mini" template="Mageplaza_SocialLogin::popup/form/email.phtml"/>
        </block>
    </referenceContainer>
</page>