@sc_color1: #dfdede; //border

.cdz-cat-search{
    @media(max-width: 767px) {
        display: none;
    }
    position: absolute;
    top: 0;
    left: 0;
    border-right: 1px solid;
	height: calc(~'100% - 2px');
    background-color: @header_search_background;
    .rtl-layout &{
        left: auto;
        right: 0;
        border-left: 1px solid;
        border-right: 0px;
    }
   
    .inner{
        height: 100%;
        position: relative;
    }
    .current-cat{
        padding: 0px 10px;
        height: 100%;
        display: flex;
        align-items: center;
        width: 120px;
        color: inherit;
        text-decoration: none;
		padding-right: 10px;
		margin-right: 10px;
		.rtl-layout &{
			padding-right: 0;
			margin-right: 0;
			padding-left: 10px;
			margin-left: 10px;
		}
		&:after{
			content:'';
			width: 1px;
			height: 18px;
			position: absolute;
			right: 10px;
			background: @header_search_text;
			.rtl-layout &{
				right: auto;
				left: 10px;
			}
		}
        > span{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
			position: relative;
			padding-right: 15px;
			width: 100%;
			.rtl-layout &{
				padding-right: 10px;
				padding-left: 15px;
			}
			&:after{
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-size: 10px;
				line-height: 1;
				color: inherit;
				content: '\e622';
				font-family: 'luma-icons';
				margin: 0;
				vertical-align: top;
				display: inline-block;
				font-weight: normal;
				overflow: hidden;
				speak: none;
				text-align: center;
				position: absolute;
				right: 0;
				top: 50%;
				top: calc(~'50% - 5px');
				.rtl-layout &{
					right: auto;
					left: 0;
				}
			}
        }
    }
    .dropdown{
        position: absolute;
        top: ~'calc(100% + 5px)';
        left: 0px;
        .rtl-layout &{
            left: auto;
            right: 0;
        }
        background: #FFF;
        border: 1px solid @sc_color1;
        width: 250px;
        ul{
            padding: 0px 0px;
            text-align: left;
            .rtl-layout &{
                text-align: right;
            }
            margin-bottom: 0px;
            li{
                list-style: none;
                margin: 0;
                a{
                    padding: 5px 0px 0px 5px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    cursor: pointer;
                    color: inherit;
                    display: inline-block;
                    width: 100%;
                    text-decoration: none;
                    position: relative;
                    &.all-cat{
                        text-transform: uppercase;
                    }
                    transition: padding-left 400ms ease;
                    &:before{
                        visibility: hidden;
                        height: 1px;
                        width: 0px;
                        content: '';
                        border-bottom: 1px solid;
                        transition: width 400ms ease;
                        position: absolute;
                        left: 5px;
                        top: 50%;
                    }
                    &:hover{
                        padding-left: 25px;
                        transition: padding-left 400ms ease;
                        &:before{
                            visibility: visible;
                            width: 15px;
                            transition: width 400ms ease;
                        }
                    }
                    
                    .rtl-layout &{
                        padding: 5px 5px 0px 0px;
                        transition: padding-right 400ms ease;
                        &:before{
                            left: auto;
                            right: 5px;
                        }
                        &:hover{
                            padding-left: 0px;
                            padding-right: 25px;
                        }
                    }
                }
                &.parent{
                    > ul {
                        padding-left: 10px;
						.rtl-layout &{
							padding-left: 0;
							padding-right: 10px;
						}
                    }
                }
            }
        }
        opacity: 0;
        transition: all 400ms linear;
        max-height: 0px;
        overflow: hidden;
        .dropdown-inner {
            width: 100%;
            max-height: 400px !important;
            overflow: auto;
            padding: 10px 10px;
            * {
                max-height: unset;
            }
        }
    }
    &.open{
        .dropdown{
            max-height: 400px !important;
            opacity: 1;
            transition: all 400ms linear;
        }
    }
    .sticky-menu.active &{
        display: none;
    }
}
@media(min-width: 768px) {
    .has-cat input[name="q"]{
        padding-left: 135px;
		padding-right: 40px;
        .rtl-layout &{
            padding-left: 40px;
            padding-right: 135px;
        }
    }
}
.searchsuite-autocomplete{
    .num-result{
        &:before{
            content: '('
        }
        &:after{
            content: ')'
        }
    }
    .suggest{
        display: none;
    }
}

//Store
.search-form-container{
    .cdz-cat-search{
        
        border-right: 0px solid @menu_text;
        .rtl-layout &{
            border-right: 0px;
            border-left: 0px solid @menu_text;
        }
        color: @header_search_text;
        .current-cat{
            background-color:@header_search_background;
            color: @header_search_text;
            
            &:focus, &:visited, :active{
                background-color: @header_search_background;
                color: @header_search_text;
            }
            &:hover{
                color:@main_hover_text;
                background-color: @header_search_background;
            }
            span:active, span:hover{
				color:@main_hover_text;
                background-color: @header_search_background;
            }
            &:selection {
                background: inherit;
            }
        }
        &:hover{
            border-right-color: @menu_hover_text;
        }
        .dropdown{
            background-color: @header_drop_background;
            ul li a{
                color: @header_drop_text;
                &:hover{
                    color: @main_hover_text;
                }
            }
        }
    }
}
.cdz-msg-container.fixed {position: fixed;top: 80px;right: 10px;z-index: 1000;width: 400px;max-width: 100%;}
.cdz-sidebar-backface {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
    z-index: 887;
    opacity: 0;
}
.cdz-popup-area {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: hidden;
    visibility: hidden;
    .cdz-backface {
        background: rgba(0,0,0,0.8);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        opacity: 0;
        transition: all 500ms ease;
        backface-visibility: hidden;
    }
    .cdz-popup-area-inner {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        display: flex;
        display: -ms-flex;
        display: -webkit-flex;
        align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        justify-content: center;
    }
    .cdz-popup {
        visibility: hidden;
        overflow: visible;
        top: -110%;
        left: 0;
        right: 0;
        position: absolute;
        background: #FFF;
        transition: all 500ms ease;
        backface-visibility: hidden;
        max-height: 80%;
        width: 500px;
        max-width: calc(100% - 40px);
        margin: 2rem auto;
        .cdz-popup-inner {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding: 20px;
            background: #FFF;
            .cdz-popup-content {
                max-height: 500px;
                max-height: 80vh;
                overflow: auto;
                .account-info-summary{
                    padding:25px;
                    .actions-toolbar {
                        .primary, .submit, .secondary{
                            width:100%;
                        }
                    }
                    .info-summary-bottom {
                        text-align: center;
                        .secondary {
                            padding: 15px;
                            background: #f5f5f5;
                            font-size: 14px;
                            text-transform: uppercase;
                            margin: 0;
                            .create-account-link{
                                color:#5c6ac3;
                            }
                        }
                    }
                }
            }
        }
    }
    button.close-cdzpopup {
        position: absolute;
        top: 0px;
        padding: 0;
        width: 40px;
        height: 40px;
        border: 1px solid;
        color: #000;
        border-color: transparent;
        background: transparent;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        right: 0px;
        display: none;
    }
}
body.cdz-popup-opened {
    .cdz-backface {
        opacity: 1;
        transition: all 500ms ease;
        backface-visibility: hidden;
    }
    .cdz-popup.opened {
        visibility: visible;
        top: 0;
        z-index: 1000;
    }
    .cdz-popup-area {
        visibility: visible;
        overflow-y: scroll;
    }
}
//sticky menu mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.header-wrapper-content.sticky-menu.active{
        .abs-boxshadow(0 0 5px #bdbdbd);
		width: 100%;
		max-width: 100% !important;
		top: 0;
		left: 0;
		right: 0;
		z-index: 889;
		margin: 0 auto;
		position: fixed;
        background-color: @header_background;
		-webkit-animation-name: fadeInDown;
		-webkit-animation-duration: 5.0s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: normal;
		-webkit-animation-play-state: running;
		-webkit-animation-fill-mode: forwards;
		-moz-animation-name: anim_titles;
		-moz-animation-duration: 5.0s;
		-moz-animation-timing-function: linear;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: normal;
		-moz-animation-play-state: running;
		-moz-animation-fill-mode: forwards;
		-webkit-animation-delay: 1s;
		-moz-animation-delay: 1s;
		-webkit-animation-iteration-count: 1;
		-moz-animation-iteration-count: 1;
		-webkit-animation-duration: 0.7s;
		-moz-animation-duration: 0.7s;
		-webkit-animation-delay: 0s;
		-moz-animation-delay: 0s;
		-webkit-animation-timing-function: ease-out;
		-moz-animation-timing-function: ease-out;
        .mobile-search-wrapper, .header-wrapper-middle, .header-wrapper-bottom{
            display:none;
        }
	}
}