@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

/*my css 15-5-2021*/

/*contact us */

.contact-us-section form#contact-form {
    border: 2px solid #27b01d;
    padding: 20px;
      width:100%;
}
.page-header .header-wrapper-bottom .header-main-menu {
  text-align: left;
}
.footer-top-ads.cls-style02 .block.newsletter .field {
  margin: 0 0px 0;
}
.footer-top-ads .block.newsletter .content {
  background: none!important;
}
.footer-top-ads.cls-style02 .block.newsletter input {
  background: #fff;
}
.post-item.col-md-8.col-sm-12 {
  transform: unset!important;
}
.block-search .action.search::before {
  color: #727272!important;
}
.contact-index-index .col-sm-12 {
    width: 100%;
}
.contact-us-section {
    display: grid;
    grid-template-columns: 35% 65%;
    padding: 20px;
    margin-top: 50px;
}

.contact-us-section .address-info li {
    padding: 10px 0px 10px 30px;
    position: relative;
}

.contact-us-section .address-info li.add-icon:before {
    content: "\f041";
    font-size: 21px;
    padding-left: 3px;
    color: #40c312;
}
.contact-us-section .address-info li:before {
    position: absolute;
    left: 0px;
    top: 7px;
    font-family: fontawesome;
}
.contact-us-section ul {
    list-style: none;
}

.contact-us-section .address-info li.email-icon:before {
    content: "\f0e0";
    font-size: 16px;
    color: #40c312;
}
.contact-us-section .address-info li.phone-icon:before {
    content: "\f095";
    font-size: 18px;
    color: #40c312;
}

/*end here */

.cms-index-index .main .cdz-best-seller-wrap div:nth-child(9), .cms-index-index  .main .cdz-best-seller-wrap div:nth-child(10) {
    display: inline-block;
}

.header.content .row {
    display: flex;
    flex-wrap: wrap;
}
.big-product {
    display: none !important;
}
.item.product.product-item.width-2.small-product {
    border: solid 1px #e3e3e3;
    border-radius: 7px;
    padding: 15px;
    margin-left: 10px;
}
.item.product.product-item.width-2.small-product:hover{
    border: solid 0px #e3e3e3;
}
.cdz-new-trend-wrap .product-image-wrapper {
    display: flex;
}
.header.content .row .col-sm-8.col-md-6:nth-child(1) {
    flex: 1;
    order: 2;
}

.header.content .row .col-sm-8.col-md-12:nth-child(2) {
    flex: 1;
    order: 1;
}

.header.content .row .col-sm-8.col-md-6:nth-child(3) {
    flex: 1;
    order: 3;
}

/*end here */

.page-header .header-wrapper-bottom {
    border-bottom: 1px solid #e1e1e1;
    background: #ffffff;
    border-top: solid 1px #39b851;
}

.cdz-main-menu .cdz-horizontal-menu li.level0>a.menu-link {
    text-decoration: none;
    color: #39b851;
    background-color: #fff;
    border-color: #39b851;
    font: 500 12px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif;
    padding: 15px 20px 14px;
}
.call-us-btn a.menu-link {
    background-color: #27b01d !important;
}
.cdz-main-menu .cdz-horizontal-menu li.level0>a.menu-link:visited {
    color: #39b851;
    text-decoration: none;
}



.page-header .search-wrapper .block-search input[type="text"]{border: 2px solid #f2f2f2; background-color: #f2f2f2 !important; border: 2px solid #f2f2f2;
    background-color: #f2f2f2 !important;
    border-radius: 5px !important;
    height: 46px;}

.cdz-horizontal-menu .groupmenu {
    background-color: #ffffff;
}

.page-header .panel.wrapper {
    background-color: #f1f1f1 !important;
    border-bottom: solid 1px #39b851;
    color:#000 !important;
}
.header.panel>.header.links>li>a {
    color: #000 !important;
    text-decoration: none;
}

.header-wrapper-content.sticky-menu.active .minicart-wrapper .action.showcart:before {
    filter: invert(100%) brightness(100%);
    border: 0px solid;
}

.footer-top-ads .ftop-newsletter {
    margin: 0 0% !important;
}
.block.newsletter input[type="email"] {
    border: 0px !important;
    border-radius: 5px 0px 0px 5px;
    line-height: 41px !important;
    height:50px !important;
    padding-left: 15px !important;
}
.block.newsletter .field .control:before {
    display:none;
}
.footer-top-ads .block.newsletter .action.primary {
    color: #fff  !important;
    background-color: #000  !important;
    border-color: #000  !important;
    border-radius: 0px 5px 5px 0px  !important;
}
.block.newsletter .action.subscribe {
    min-height: 50px!important;
}
.newletter-custom {
   display: grid;
    grid-template-columns: 40% 60%;
    text-align: left !important;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}


.cdz-block-title .b-title {
    text-transform: uppercase;
    font: 500 30px/1.35 Playfair Display, Helvetica Neue, Verdana, Arial, sans-serif;
    color: #121212;
   /* margin-bottom: 20px;*/
}

body.cms-index-index .cdz-block-title .title-desc {
    display: none;
}



/*custom design css*/

.cart_icons button.action.tocart.primary:before {
    content: "\f290";
    font-family: fontawesome;
}


.cart_icons a.action.towishlist,.cart_icons a.action.tocompare, .cart_icons button.action.tocart.primary {
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
    line-height: 40px;
    font-size: 0;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #000;
    border-radius: 50%;
    color: #000;
    position: relative;
}

.cart_icons ul {
    margin-left: 0px;
    padding-left: 0;
    margin-top: 15px;
    margin-bottom: 0px;
}



.cart_icons a.action.towishlist:hover,.cart_icons a.action.tocompare:hover, .cart_icons button.action.tocart.primary:hover, .cart_icons a.qs-button:hover{background:#39b851;}
.cart_icons button.action.tocart.primary:hover:before, .cart_icons a.action.towishlist:hover:before, .cart_icons a.action.tocompare:hover:before{color: #fff;}
.cart_icons button.action.tocart.primary:before, .cart_icons a.action.towishlist:before, .cart_icons a.action.tocompare:before {
    content: "\f290";
    font-family: fontawesome;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #000;
    transform: translate(-50%,-50%);
    width: 50%;
    font-size: 15px;
}


.cart_icons  .action.primary{background: #fff;}
.cart_icons a.action.towishlist:before {
    content: "\f004";
    font-family: fontawesome;
}

.cart_icons a.action.tocompare:before {
    content: "\f012";
    font-family: fontawesome;
}


.cart_icons span {
    display: none;
}

.cart_icons li {
    list-style: none;
    display: inline-block;
}

.swatch-attribute.color {
    float: right;
}
.swatch-attribute.color .swatch-option.color {
    display: inline-block;
}


.productbox {
    border: solid 1px #ccc;
    padding: 15px;
    border-radius: 0px 15px;
        background: #fff;
}

.productbox h2 {
    color: #39b851;
    font-size: 16px;
    height: 40px;
    overflow: hidden;
}
.productbox .price {
    margin-top: 15px;
    margin-bottom: 15px;
}

.productbox .shortdesc {
    font-size: 12px;
    font-style: italic;
    height: 50px;
    overflow: hidden;
}

.product_image {
    height: 252px;
    overflow: hidden;
}
.product_image img {
    transform: scale(1);-moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.product_image:hover img {
    transform: scale(1.1);-moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.page-footer .footer-social a {
    border: 1px solid #38b750 !important;;
}

.tabs-list.bestseller-product img {
    position: absolute;
    left: 34px !important;
    top: 0;
}
.title-button {
    margin-top: 75px;
    text-align:center;
}

.title-button a.viewall {
     background: #2c2b2b;
    color: #fff;
    text-transform: uppercase;
    padding: 15px 60px;
    margin-top: 15px;
    border-radius: 5px 5px;
}

.page-footer .footer-social a span:before {
    font-size: 14px;
    color: #38b850;
}


.banner {
    position: relative;
}
.banner:hover .banner-title{opacity: 1;
-moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;}

.banner-pic img.img-responsive{width: 100%;}

.banner-title:after {
    content: '';
    border-top: solid 1px #fff;
    position: absolute;
    left: 0px;
    top: 10px;
    width: 100%;
    border-bottom: solid 1px #fff;
    height: calc(100% - 20px);
}

.banner-title:before {
    content: '';
    border-left: solid 1px #fff;
    position: absolute;
    left: 10px;
    top: 0;
    height: 100%;
    border-right: solid 1px #fff;
    width: calc(100% - 20px);
}

.nav-tabs.abs-dropdown li.item {
    padding: 15px !important;
    background: #f1f1f1;
    color: #000;
}

ul.nav.nav-tabs.hidden-xs.abs-dropdown {
    border-bottom: solid 3px #eaeaea;
}

.cms-index-index .tab-content.product.data.items {
    padding: 5px;
    border: solid 0px #39b851;
    margin-top: 0px;
    padding-top: 0px;
    background: #ffffff;
    margin-top: 50px;
}

.cms-index-index .product.data.items > .item.content {
    padding: 0px !important;
    margin-top: 15px !important;
}

.main-advertisement.hidden-xs {
    border: solid 5px #39b851;
    box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.32);
    overflow: hidden;
}

.cms-index-index li.data.item.title.text-uppercase.active {
    background: transparent;
    color: #fff;
}

.cms-index-index li.data.item.title.text-uppercase.active a {
    color: #fff;
    background: transparent;
}
.nav-tabs.abs-dropdown li.item {
    box-shadow: none !important;
    background: transparent !important;
}

.cms-index-index .item.product.product-item.width-2.small-product strong.product.name.product-item-name {
    height: 36px;
    overflow: hidden;
}   


ul.groupmenu-drop.slidedown li.item.level3.text-content .groupmenu-drop-content .col-sm-4 {
    width: 20%;
}



.col-sm-24.cdz-new-trend.product-style13 .item.product.product-item {
    border: solid 1px #e3e3e3;
    border-radius: 7px;
    overflow: hidden;
        padding: 15px;
        margin-right:5px;
}
@media (min-width: 1024px){
    .col-sm-24.cdz-new-trend.product-style13 .item.product.product-item {
    width:24% !important;
}
}
.col-sm-24.cdz-new-trend.product-style13 .item.product.product-item:hover {
    border: 0px;
    box-shadow:0 2px 5px #e1e1e1;
}
.item.product.product-item:hover {
    border: 0px;
    box-shadow:0 2px 5px #e1e1e1;
}
.cdz-best-seller-wrap.product-style14 .item.product.product-item.width-2.small-product:hover {
    background: transparent !important;
    box-shadow: 0 2px 5px #e1e1e1;
}

._1dro._2ph-.clearfix {
    display: none;
}
._1z7u._2ph- {
    display: none;
}
.col-sm-24.cdz-new-trend.product-style13  strong.product.name.product-item-name {
    max-height: 35px;
    overflow: hidden;
}

.col-sm-24.cdz-new-trend.product-style13  strong.product.name.product-item-name a {
    color: #000;
    font-family: raleway;
    font-weight: 600;
}
.col-sm-24.cdz-new-trend.product-style13  .products-grid .product-item-info .price-box .price-wrapper[data-price-type="finalPrice"] .price {
    font-size: 16px !important;
    font-weight: 600 !important;
    font-family: raleway;
    color: #fff;
}
.cdz-new-trend-wrap .product-item .price-box {
    margin: 5px 0 5px;
    background-color: #39b851;
    padding: 8px;
    border-radius: 5px;
}
.cdz-best-seller-wrap .price-box {
    margin: 5px 0 5px;
    background-color: #39b851;
    padding: 8px;
    border-radius: 5px;
}
.col-sm-24.cdz-new-trend.product-style13  .products-grid .product-item-info .price-box .price-wrapper[data-price-type="finalPrice"]:before{display: none;}






.products.list.items.product-items  strong.product.name.product-item-name {
    max-height: 50px;
    overflow: hidden;
}

.products.list.items.product-items  strong.product.name.product-item-name a {
    color: #000;
    font-family: raleway;
    font-weight: 600;
    min-height: 70px;
    float: left;
}
.tab-content.product.data.items  .products-grid .product-item-info .price-box .price-wrapper .price {
    font-size: 16px !important;
    font-weight: 600 !important;
    font-family: raleway;
    color: #fff;
}
.tab-content.product.data.items  .products-grid .product-item-info .price-box .price-wrapper[data-price-type="finalPrice"]:before{display: none;}

.tab-content.product.data.items   .more-views {
    display: none !important;
}

.item.product.product-item.width-1.big-product .products.list.items.product-items strong.product.name.product-item-name {
    max-height: 30px;
    overflow: hidden;
}

.footer.content.footer-content-top {
    max-width: 100%;
    border-bottom: solid 1px rgba(57, 184, 81, 0.26);
    margin-bottom: 20px;
    padding-bottom: 45px;
    background: #00b100;
}

.cms-dollstore_home.page-layout-1column .columns{
    margin-bottom: 0px !important;
}

.footer.content.footer-content-top:before {
    /*background-image: url(https://www.3gmobilecctv.com/pub/media/wysiwyg/newsletterbg.jpg);*/
    background-size: cover;
    background-attachment: fixed;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .1;
}

.footer-top-ads {
    color: #fff !important;
}

.page-footer .top-footer-wrapper {
    border-top: 2px solid #39b851;
    background-color: #fff9e5 !important;
    position: relative;
}



.footer-box p {
    line-height: 24px;
    color:#fff !important;
}

.page-footer a {
    color: #fff !important;
}

.page-footer p.h5 {
    color: #fff !important;}

.footer-static-title {
    text-transform: capitalize;
    font: 500 30px/1.35 Playfair Display, Helvetica Neue, Verdana, Arial, sans-serif;
    color: #121212;
    text-align: center;
    margin-bottom: 15px;
}    
.page-footer .footer-social{margin-top: 0px;}


.box-newsletters {
    text-align: center;
}


.box-newsletters .actions {
    width: 125px;
    display: inline-block;
}

.box-newsletters .input-box {
    width: 400px;
    display: inline-block;
}

.box-newsletters  button.button {
    width: 100%;
    border-radius: 30px;
    border-color: #39b851;
    background: #39b851;
    color: #fff;
    margin-bottom: 0px;
}

.box-newsletters  .subscribe-content {
    display: inline-block;
    background: rgba(0, 128, 0, 0.15);
    padding: 10px;
    border-radius: 50px;
    margin-top: 25px;
}

.box-newsletters  .subscribe-content:before {
    content: '\f0e0';
    font-family: fontawesome;
    padding-left: 15px;
    opacity: .5;
}

.box-newsletters  input#newsletter {
    background: none;
    border: 0px;
    padding-left: 15px;
}

.box-newsletters  .subscribe-title.follow-title {
    display: none;
}

.box-newsletters  input#newsletter:focus {
    background: #d9ecd9 !important;
    border: 0px !important;
    box-shadow: none;
}


.catalog-category-view .products-grid .desktop_4 .product-items:not(.owl-carousel) > .product-item:nth-child(3n + 1) {
    clear: both;
}
.catalog-category-view .products-grid .desktop_4 .product-items:not(.owl-carousel) > .product-item:nth-child(4n + 1) {
    clear: none !important;
}

.catalog-category-view .products-grid .desktop_4 .product-items:not(.owl-carousel) > .product-item {
    width: calc(33% - 20px);
}


.catalog-category-view li.item.product.product-item {
    border: solid 1px #39b851;
    border-radius: 7px;
    overflow: hidden;
    padding: 15px;
    margin-right: 10px;
    margin-left: 10px;
}


.catalog-category-view  .products-grid .product-item-info .price-box .price-wrapper .price {
    font-size: 16px !important;
    font-weight: 600 !important;
    font-family: raleway;
    color: #000000;
}

.catalog-category-view  .products-grid .product-item-info .price-box .price-wrapper[data-price-type="finalPrice"]:before{display: none;}

.catalog-category-view  .products-grid .product-item-info .product-item-details{text-align: left;}


.catalog-category-view   .category-view .category-description {
    border: none;
    box-shadow: none;
    overflow: hidden;
    padding: 20px;
    margin-bottom: 45px;
    color:#000;
}

.catalog-category-view   .column.main {
    padding-left: 20px;
}

.catalog-category-view   .sidebar-main , .catalog-category-view   .sidebar-additional {
    padding-right: 20px !important;
}


.catalog-category-view  .page-title-wrapper a.action.link.rss span:before {
    content: '\f09e';
    padding-right: 10px;
    font-family: fontawesome;
}

.catalog-category-view  .page-main > .page-title-wrapper .page-title + .action {
    float: right;
    margin-top: 15px;
}

.modes-mode.active {
    color: #ffffff;
    background-color: #39b851;
    border-color: #39b851;
    border: 1px solid #39b851;
    border-width: 1px;
}

strong.modes-mode.mode-grid {
    margin-right: 10px;
}


.filter-options-title, .filter dl.options-title, .filter-options dt, .filter dl.options dt {
    font-weight: 600;
    color: #000;
}



.sidebar.sidebar-main .block-title, .sidebar.sidebar-additional .block-title {
    border-bottom: solid 2px #39b851 !important;
}

.sidebar.sidebar-main .block-title strong, .sidebar.sidebar-additional .block-title strong {
    color: #39b851;
    font-size: 20px !important;
    padding-bottom: 8px !important;
    font-weight: 600;
}


.block-brands-search .all-brank-link:before{color: #39b851;}


.cms-page-view main#maincontent p {
    line-height: 24px;
    font-size: 14px;
    padding:10px;
}

.cms-page-view  .columns {
    background: #fff;
    box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.32);
    padding: 20px;
    margin:0px;
}

.cms-page-view .columns ul {
    padding-left: 15px;
}

.box-tocart .action.tocart {
    border-radius: 50px;
}

.product-info-main .stock.available {
    color: #39b851;
    }
button.action.primary.checkout {
    border-radius: 50px;
}    

button.action.apply.primary {
    border-radius: 50px;
}

.action.primary {
    background-image: none;
    background: #39b851;
    border: 1px solid #39b851;
}
.action.primary:hover {
    background: #ffffff;
    border: 1px solid #39b851;
    color: #39b851;
}

.fieldset.coupon input {
    border: solid 1px #39b851;
    border-radius: 50px 0px 0px 50px;
    padding-left: 20px;
}

.cart.table-wrapper .cart thead tr th.col{color: #39b851;padding-bottom: 10px;}

.cart.table-wrapper {
    margin-bottom: 0;
    padding: 10px 0px 0px 0px;
}

.cart.main.actions {
    background: rgba(57, 184, 81, 0.06);
    padding: 10px;
}

a.action.continue, a.action.primary, button.action.clear, button.action.update {
    border-color: #39b851;
    color: green;
    margin-bottom: 0px;
}

a.action.continue:hover, a.action.primary:hover, button.action.clear:hover, button.action.update:hover {
    border-color: #009eff;
    color: #fff;
    background: #009eff;
}

tbody.cart.item span.product-image-container {
    max-width: 50px;
    padding-left: 10px;
}


.cart-discount div#block-discount {
    border: solid 1px #ccc;
    padding-top: 15px;
    margin-top: 30px;
}

.cart-discount div#block-discount .title {
    padding-left: 20px !important;
    margin-bottom: 0px !important;
    border-color: #ccc !important;
}


.cart-discount div#block-discount .title strong {
    color: #39b851;
    border-bottom: 0px;
}



.sidebar .filter-options-content-inner::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.sidebar  .filter-options-content-inner::-webkit-scrollbar
{
    width: 6px;
    background-color: #F5F5F5;
}

.sidebar  .filter-options-content-inner::-webkit-scrollbar-thumb
{
    background-color: #000000;
}
.sidebar  .filter-options-content-inner{overflow-y: scroll;}



.catalog-product-view .product.info.detailed .product.data.items > .item.title.active > .switch {
    background: transparent;
    background: #39b851;
    color: #fff;
}

.catalog-product-view .product.info.detailed .product.data.items > .item.title > .switch {
    padding: 15px !important;
    background: #f1f1f1;
    color: #000;
    line-height: inherit;
    height: inherit;
}

.catalog-product-view .product.data.items > .item.content {
    background: #ffffff;
    margin-top: 48px;
    padding: 15px !important;
    border: 5px solid #39b851 !important;
}

.catalog-product-view .product.info.detailed:not(.without_tab) {
    border: 0px !important;
    padding: 0px !important;
    box-shadow: none;
}

.catalog-product-view  .product.data.items > .item.title > .switch:before{display: none;}

.actions-toolbar.review-form-actions button.action.submit.primary {
    border-color: #39b851 !important;
    color: green !important;
    margin-bottom: 0px;
}

.actions-toolbar.review-form-actions button.action.submit.primary:hover {
    border-color: #009eff !important;
    color: #fff !important;
    background: #009eff !important;
}

.review-form {
    max-width: 800px;
    margin: 50px auto !important;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.32);
    display: block;
    padding: 25px;
}


.contact-index-index .columns, .checkout-index-index .columns {
    background: #fff;
    box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.32);
    padding: 20px;
    margin: 0px;
}

body.customer-account-create form.form.create.account.form-create-account, body.customer-account-forgotpassword form.form.password.forget {
    background: #fff;
    box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.32);
    padding: 20px;
    margin: 0px;
}

body.customer-account-create form.form.create.account.form-create-account button.action.submit.primary {
    border-radius: 30px;
}

button.action.login.primary {
    border-radius: 30px;
}

div#remember-me-box {
    margin-top: 15px;
}


.customer-account-index .block.block-dashboard-addresses,
.customer-account-index .block.block-dashboard-info,
.customer-address-form .form-address-edit,
.customer-account-edit .form-edit-account,
.newsletter-manage-index .form-newsletter-manage,
.paypal-billing-agreement-index .form form-new-agreement {
    background: #fff;
    box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.12) !important;
    padding: 20px;
    margin: 0px;
}

.account.page-layout-2columns-left .column.main {
    width: 75%;
}


.account.page-layout-2columns-left .title.block-collapsible-nav-title strong {
    padding: 10px !important;
    background: #39b851;
    width: 100%;
    color: #fff;
}

.account.page-layout-2columns-left .sidebar.sidebar-main {
    border: #39b851 solid 3px;
    padding: 0;
}

.account.page-layout-2columns-left .block-collapsible-nav .item {
    padding-left: 15px;
}

.catalog-product-view .fotorama__stage__shaft.fotorama__grab,
.catalog-product-view .product.media .fotorama__stage {
    max-height: 430px !important;
}

.cms-index-index div#topcontent .widget.block.block-static-block{margin-bottom: 0px;}

.banner-title a {
    position: relative;
z-index: 999999;
color: #146b17 !important;
text-decoration: none;
font-weight: bold;
font-size: 24px;
}
.cms-index-index .main-advertisement .banner img {
  border: none !important;
}
.banner-title a:hover{
    text-decoration: none;}

 .cdz_wapper-blog01.text-center.space-lg .cdz-sm-24.post-item {
    border: solid 1px #ccc;
    border-radius: 5px;
    overflow: hidden;
}
.main-advertisement.main-advertisement-2 .col-sm-12 {
  padding: 0;
}
 .cdz_wapper-blog01.text-center.space-lg .cdz-blog-top {
    border-bottom: solid #1c1818;
}
.blog-block {
    background-color: #f4f4f4;
    padding-top: 100px;
    padding-bottom: 100px;
}
 .cdz_wapper-blog01.text-center.space-lg .cdz-blog-bottom {
    background: #1c1818 !important;
    text-align: left;
    min-height: 150px;
}
.page-main .block{
    margin-bottom: 0 !important;
    padding-bottom: 0px !important;
}
.cdz-new-trend-wrap {
    padding-top: 100px;
    padding-bottom: 100px;
}
.cdz-best-seller-wrap {
    padding-top: 100px;
    padding-bottom: 100px;
}
.cdz_wapper-blog01.text-center.space-lg .cdz-blog-bottom a.btn-link {
    color: #39b851 !important;
}
 .cdz_wapper-blog01.text-center.space-lg h5.blog-title a {
    color: #000;
    font-size: 16px !important;
}


.catalogsearch-result-index .products-grid .desktop_4 .product-items:not(.owl-carousel) > .product-item:nth-child(3n + 1) {
    clear: both;
}
.catalogsearch-result-index .products-grid .desktop_4 .product-items:not(.owl-carousel) > .product-item:nth-child(4n + 1) {
    clear: none !important;
}

.catalogsearch-result-index .products-grid .desktop_4 .product-items:not(.owl-carousel) > .product-item {
    width: calc(33% - 20px);
}


.catalogsearch-result-index li.item.product.product-item {
    border: solid 1px #39b851;
    border-radius: 7px;
    overflow: hidden;
    padding: 15px;
    margin-right: 10px;
    margin-left: 10px;
}


.catalogsearch-result-index  .products-grid .product-item-info .price-box .price-wrapper .price {
    font-size: 16px !important;
    font-weight: 600 !important;
    font-family: raleway;
    color: #000000;
}

.catalogsearch-result-index  .products-grid .product-item-info .price-box .price-wrapper[data-price-type="finalPrice"]:before{display: none;}

.catalogsearch-result-index  .products-grid .product-item-info .product-item-details{text-align: left;}


.catalogsearch-result-index   .category-view .category-description {
    border: none;
    box-shadow: none
    overflow: hidden;
    padding: 20px;
    margin-bottom: 45px;
}

.catalogsearch-result-index   .column.main {
    padding-left: 20px;
}

.catalogsearch-result-index   .sidebar-main , .catalogsearch-result-index   .sidebar-additional {
    padding-right: 20px !important;
}


.catalogsearch-result-index  .page-title-wrapper a.action.link.rss span:before {
    content: '\f09e';
    padding-right: 10px;
    font-family: fontawesome;
}

.catalogsearch-result-index  .page-main > .page-title-wrapper .page-title + .action {
    float: right;
    margin-top: 15px;
}


.catalog-product-view .related-upsell-crossell.block-content.content .item.product.product-item {
    border: solid 1px #39b851;
    border-radius: 7px;
    overflow: hidden;
        padding: 15px;
}

.catalog-product-view .related-upsell-crossell.block-content.content  strong.product.name.product-item-name {
    max-height: 35px;
    overflow: hidden;
}

.catalog-product-view .related-upsell-crossell.block-content.content  strong.product.name.product-item-name a {
    color: #000;
    font-family: raleway;
    font-weight: 600;
}
.catalog-product-view .related-upsell-crossell.block-content.content  .products-grid .product-item-info .price-box .price-wrapper[data-price-type="finalPrice"] .price {
    font-size: 16px !important;
    font-weight: 600 !important;
    font-family: raleway;
    color: #000000;
}
.catalog-product-view .related-upsell-crossell.block-content.content  .products-grid .product-item-info .price-box .price-wrapper[data-price-type="finalPrice"]:before{display: none;}


.slideshow-container .cdz-slideshow {
    margin-bottom: 0px;
}


.page-layout-1column.cms-index-index .columns .column.main {
    padding-top: 0px;
}



.box-col {
    position: relative;
    border-radius: 0px 0px 5px 5px !important;
    overflow: hidden;
    box-shadow: 0px 0px 20px #0000007a;
}

.box-col .overlay {
    transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  opacity: 0;
}

.box-col:hover .overlay {
    transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  opacity: 1;
}

.box-col img {
    vertical-align: top;
}

.box-col .overlay a {
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    text-decoration: none;
    transform: translate(-50%,-50%);
    background: #000000d4;
    color: #fff;
    text-align: center;
    padding-top: 45px;
}

.banner-home {
    position: relative;
}
.banner-home:before {
    width: 0px;
    height: 0px;
    border-top: 15px solid transparent;
    border-bottom: 0px solid transparent;
    border-right: 10px solid black;
    position: absolute;
    left: -10px;
    content: '';
}
.footer.content.footer-container-wrapper {
    padding-top: 0px; padding-bottom: 0px;
}
.footer-social {
    padding: 0px !important;
}

.blog-post-view .post-image.cdz-left {
    display: none;
}

.blog-post-view  .columns {
    background: #fff;
    box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.32);
    padding: 20px;
    margin: 0px;
}

.page-footer .copyright {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.page-footer .footer-custom-block {
    float: none;
    width: 100%;
    text-align: center;
}

.page-footer{position: relative;}
.page-footer:before {
     /* background: #ffffff url(https://www.3gmobilecctv.com/pub/media/wysiwyg/footer-bg.jpg) 0 0 no-repeat;*/
   background:#000;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    opacity: 1;
    background-size: cover;
    background-position: center;
}

div#bottomfooter {
    position: relative;
    padding: 0px;
    padding-top: 10px !important;
}

small.copyright {
    display: none;
}

div#bottomfooter h3 {
    border-bottom: solid 1px #ccc;
    padding-bottom: 10px;
    margin-bottom: 7px;
}


div#bottomfooter  .custom-copyright {
    float: left;
    line-height: 41px;    color: #000;
    font-size: 14px;
    font-weight: 600;}


div#bottomfooter  .footer-static-content.payment_block {
    float: right;
}

.cart-footer .cart-qty{
    background-color: #39b851;}


.catalog-category-view .products.list.items.product-items strong.product.name.product-item-name {
    max-height: 57px;
    overflow: hidden;
}


.footer.content.footer-content-top .widget.block.block-static-block {
    position: relative;
}
.post-content .post-description ul, .post-content .post-description ol {
    padding-left: 0px;
}

.cdz-login-form-dropdown, .minicart-wrapper .ui-dialog .block-minicart{    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.22);}





@media only screen and (min-width: 767px) and (max-width: 991px){
    .footer-box iframe  {
        width: 100%;
        height: auto !important;}
    .header.content li.item.level0.level-top a {
        padding-left: 5px;
    }
    .products-grid .tablet_3 .product-items:not(.owl-carousel) > .product-item:nth-child(3n + 1) {
        clear: none;
    }

}
@media only screen and (max-width: 767px){
    .catalog-category-view .toolbar-sorter.sorter .toolbar select, .catalogsearch-result-index  .toolbar-sorter.sorter .toolbar select{
        width: 120px;
        font-size: 12px;
    }
    .banner-title a {
  font-size: 18px;
}
    .catalog-product-view .block.related {
        display: none;
    }
    body.checkout-index-index button.action.showcart {
        display: none !important;
    }
    .checkout-index-index  .header.content {
        text-align: center;
    }
    .checkout-index-index .logo{float: none;}

    .cart-discount div#block-discount {
        border: solid 1px #ccc;
        padding-top: 0px;
        margin-top: 0px;
    }
    .cart-discount {
        margin-bottom: 0px;
        padding: 15px;
    }
    .cart-container .form-cart .actions.main{
        margin-top: 0px;
    }

    a.action.continue, a.action.primary, button.action.clear, button.action.update {
        border-color: #39b851;
        color: green;
        margin-bottom: 0px;
        margin-top: 5px;
        width: 100%;
    }
    .cart.table-wrapper .product-item-name {
        width: 100%;
    }

    .widget.blog-search .action.search {
        right: 0 !important;
        top: 0 !important;
    }
    .products-grid .tablet_3 .product-items:not(.owl-carousel) > .product-item:nth-child(3n + 1) {
    clear: none;
}

    div#bottomfooter .custom-copyright, div#bottomfooter .footer-static-content.payment_block {
        float: none;
    }

    .cdz-best-seller-wrap.product-style14 .cdz-block-title .b-title {
        font-size: 21px;
        padding-bottom: 7px;
    }

    .blog-post-view .post-description iframe {
        width: 100%;
        height: auto;
    }
    .catalog-product-view .product.data.items > .item.content{margin-top: 0px; margin-bottom: 10px;}
    .product.data.items > .item.title.active > .switch, .tabs-list.product.data.items > .item.title.active > .switch {
        border: 0px;
    }

    .catalog-product-view .product.data.items .product.attribute.description .value {
        width: 100%;
        overflow: scroll;
    }
    .catalog-product-view .product.data.items {
        overflow: hidden;
    }

    .page-header .header-wrapper-bottom .header-main-menu{display: block;}
    .page-footer .copyright{display: none;}
.nav-toggle span:after, .nav-toggle span:before, .nav-toggle:before {
    background: #39b851 !important;
    }
    .box-col {
        border-radius: 5px !important;
        overflow: hidden !important;
        margin-top: 15px;
        text-align: center;
    }
    .banner-home:before{display: none;}
    .catalog-category-view .page-main > .page-title-wrapper .page-title + .action {
        float: none;
        margin-top: 15px;
    }
    .page-title-wrapper {
        margin-bottom: 30px;
    }
    .block-title.filter-title strong {
        color: #fff !important;
        padding-bottom: 5px !important;
        font-size: 16px !important;
        background: #39b851 !important;
    }
    .block.block-brands-search .block-title strong {
        padding: 5px 0px;
    }
    .block-brands-search .all-brank-link:before {
        color: #39b851;
        margin-top: 5px !important;
    }
    .products-grid .mobile_2 .product-items:not(.owl-carousel) > .product-item {
        width: 46%;
    }
    .catalog-category-view .sidebar-main, .catalog-category-view .sidebar-additional, .catalogsearch-result-index .sidebar-main , .catalogsearch-result-index .sidebar-additional {
        padding-right: 0px !important;
    }
    .catalog-category-view .column.main, .catalogsearch-result-index .column.main {
        padding-left: 0px;
    }
    .footer-box iframe {
        width: 100%;
        height: auto !important;
    }
    .cdz-horizontal-menu .groupmenu {
        background-color: transparent;
    }
    .cdz-main-menu .cdz-horizontal-menu li.level0>a.menu-link {
        color: #fff !important;
        background: inherit;
    }
}

@media only screen and (max-width: 520px){
    .box-col img {
        width: 100%;
    }
    .main-advertisement .col-sm-12 {
        padding-top: 0px;
    }
    ul.groupmenu-drop.slidedown li.item.level3.text-content .groupmenu-drop-content .col-sm-4 {
        width: 100%;
    }
    .products-grid .mobile_2 .product-items:not(.owl-carousel) > .product-item {
        width: calc(100% - 20px);
    }
}



/*css on 220920*/

.page-header .logo, .page-header .logo-center .logo {
    float: none;
    display: inline-block;
    vertical-align: top;
}

.page-header .minicart-wrapper .action.showcart:before {
   left: 0px;
    position: absolute;
    top: 0px;
    background-color: #fff;
    border-radius: 5px 0px 0px 5px;
    width: 46px;
    min-height: 40px;
    border: 1px solid #39b851;
    background-position: 12px 10px;
}

.page-header .minicart-wrapper .action.showcart .text {
    position: relative;
    text-transform: uppercase;
    line-height: 40px;
}

.page-header .minicart-wrapper .action.showcart {
    padding: 0 30px 0 55px;
    min-height: 40px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 5px;
    background: #27b01d;
}


.block-search .control {
    border-top: 0;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.page-header .search-wrapper .block-search input[type="text"] {

    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;

}

.page-header .minicart-wrapper .action.showcart .price-label {
    padding: 0;
    display: none;
}

.cdz-cat-search {
    top: 2px !important;
    height: calc(100% - 4px) !important;
    left: 2px !important;
}

.cdz-cat-search .current-cat, .search-form-container .cdz-cat-search {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: #f2f2f2 !important;
}

.page-layout-1column .columns {
    display: block;
    margin-left: -10px !important;
    margin-right: -10px !important;
    padding:0px !important;
}

.cdz-block-title .b-title:before{display:none}

.owl-carousel .owl-nav [class*='owl-']:hover {
    color: #fff;
    background-color: #39b851;
    border-color: #fec400;
}

.owl-carousel .owl-nav [class*='owl-'] {
    width: 40px;
    height: 40px;
    text-align: center;
    position: relative;
    font-size: 0;
    margin: 0;
    left: 0;
    padding: 0;
    border: 1px solid #282828;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100% !important;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: inline-block;
    color: #282828;
    background-color: #fff;
    border-color: #282828;
}

.cdz_wapper-blog01 .owl-carousel .owl-nav {
    left: 0;
   right: 0;
    width: 100%;
    position: absolute;
    top: 40%;
    top: calc(40% - 20px) !important;
    -webkit-top: calc(40% - 20px);
    -o-top: calc(40% - 20px);
    -moz-top: calc(40% - 20px);
}


.owl-carousel .owl-nav .owl-prev {
    float: left;
}

.owl-carousel .owl-nav .owl-next {
    float: right;
}

.cdz-slideshow .owl-carousel.owl-theme .owl-nav [class*='owl-'] {
    border-radius: 50% !important;
}


.main-advertisement .col-first {
    padding-top: 0px;
}
.main-advertisement .col-first,.main-advertisement .col-second,.main-advertisement .col-third,.main-advertisement .col-fourth {
  padding: 0 !important;
}
.main-advertisement .col-third {
    padding-top: 0px;
}

.main-advertisement .col-fourth {
    padding-top: 0px;
}

.main-advertisement .adver-content {
    padding: 20px;
}

.main-advertisement .adver-title {
    font: 500 30px/1.35 Playfair Display,Helvetica Neue,Verdana,Arial,sans-serif;
    color: #ffffff;
    margin-bottom: 20px;
}

.main-advertisement img {
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius:20px 20px 20px 20px !important;
}

.main-advertisement img:hover {
    -webkit-opacity: .7;
    -moz-opacity: .7;
    opacity: .7;
    -moz-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
}

.cms-index-index .banner-home {
    background: transparent !important;
    padding: 0px 0px !important;
    border-bottom: solid 0px #ccc !important;
}
.cms-index-index .banner-home .row .col-sm-6.col-md-6{
    padding-left:0px;
    padding-right:0px;
}

.cms-index-index .main-advertisement:before {
    background-image: url(https://www.3gmobilecctv.com/pub/media/wysiwyg/single-bnr01.jpg) !important;
    background-position: center center !important;
    background-size: cover !important;
    opacity: 1 !important;
    background-attachment: inherit !important;
}

.cms-index-index .main-advertisement.main-advertisement-2:before {
    background-image: unset !important;
    background-position: center center !important;
    background-size: cover !important;
    opacity: 1 !important;
    background-color: #c8e9d6 !important;
}

.cms-index-index .banner-home .row {
    max-width: 76% !important;
    margin: auto;
}
.cms-index-index .banner-home .row .box-col {
    position: relative !important;
    border-radius: 0px !important;
    overflow: hidden !important;
    box-shadow: none !important;
}

.main-advertisement .adver-content .view-more {
    background: #fec400;
    color: #282828;
    color: #fff;
    background-color: #07e607 !important;
    border-color: #fec400;
    padding: 10px 25px 10px 25px;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-transform:uppercase;
    font-size:16px;
}

.main-advertisement .adver-content .view-more:before {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: '\f178';
    font-size: 14px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #fff;
    margin-left: -10px;
    margin-right: 10px;
    display:none;
}

.main-advertisement .adver-content .view-more:after {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: '\f178';
    font-size: 14px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: transparent;
    margin-left: 10px;
    margin-right: 0px;
    border:1px solid #fff;
}

.main-advertisement .adver-content .view-more:before {
    color: green;
}

.main-advertisement .adver-content .view-more:hover {
    color: #39b851;
    background-color: #fff;
    border-color: #fec400;
}

.main-advertisement .adver-content .view-more:hover:before {
    background: green;
    color: #fff;
}

.cdz-block-title .b-title {
    border-bottom: 0px !important;
}

.page-header .sticky-menu:not(.active) .search-wrapper .block-search {
     width: 376px;
}

.cdz-cat-search .current-cat:after {
    content: '';
    width: 1px;
    height: 44px !important;
    position: absolute;
    right: 10px;
    background: #cccccc !important;
}

.search-form-container .cdz-cat-search .current-cat {
    background-color: #f2f2f2 !important;
    color: #000 !important;
}

.products.wrapper.grid.products-grid   .products.list.items.product-items strong.product.name.product-item-name a {
    height: 35px;
    overflow: hidden;
    display: block;
}


@media (min-width: 768px){
    .products.wrapper.grid.products-grid  .item.product.product-item.width-1.big-product {
        width: 40%;
    }

    .products.wrapper.grid.products-grid  .item.product.product-item.width-2.small-product {
        width: 23%;
    }
    
    .cdz-best-seller-wrap .products-grid .product-item {
    display: inline-block;
    float: none !important;
}

    .products.wrapper.grid.products-grid   .item.product.product-item.width-2.small-product  img {
        max-width: 80%;
    }

    .products.wrapper.grid.products-grid    .item.product.product-item.width-2.small-product .product-image-wrapper {
        padding-bottom: 75% !important;
    }
}

@media only screen and (max-width: 767px){
    .page-header .minicart-wrapper .action.showcart {
        position: absolute;
        top: 15px;
        right: 10px;
        padding: 0;
        width: 40px;
        z-index: 5;
    }
    .page-header .minicart-wrapper {
        margin: 0;
        position: static;
    }
    .page-header .minicart-wrapper .action.showcart .text, .page-header .minicart-wrapper .action.showcart .price-label {
        display: none;
    }
    .minicart-wrapper .ui-dialog .block-minicart {
        right: 0;
        left: 0;
        width: auto;
        min-width: 300px;
        top: 60px;
    }
    .header-wrapper-right {
        position: relative;
    }
    .page-header .minicart-wrapper {
        margin: 0;
        position: static;
        margin-top: -77px;
        float: none;
    }
    .mobile-search-wrapper {
        clear: both;
        padding-top: 67px;
    }
    .cdz-new-trend-wrap,.main-advertisement.hidden-xs,.cdz-best-seller-wrap.product-style14,.main-advertisement,.cdz_wapper-blog01.text-center.space-lg, .cdz-block-title {
        padding-left: 25px;
        padding-right: 25px;
    }
   
}
@media (min-width: 768px){
.nav-tabs.abs-dropdown li.item.active>.switch {
    color: #39b851 !important;
    background-color: transparent;
    border-color: #39b851;
}
.nav-tabs.abs-dropdown {
    text-align: left !important;
}
}

@media (min-width: 640px){
.products-grid .product-item:hover .product-item-info {
    box-shadow: none;
}
}

@media screen and (max-width: 500.98px) and (min-width: 320px) {
    .header.content .row {
    display: block;
}
.col-sm-24.cdz-new-trend.product-style13 .item.product.product-item {
    margin-right: 10px;
}
.products-grid .product-items:not(.owl-carousel)>.product-item {
    width: 44% !important;
}
.newletter-custom {
    display: inline-block;
}
.newletter-title {
    margin-bottom: 20px;
    text-align: center;
}
.cms-index-index li.data.item.title.text-uppercase.active a {
    color: #a2a2a2;
}
.cdz-new-trend-wrap {
    padding-top: 100px;
    padding-bottom: 0;
}
.tabs-list.bestseller-product img {
    left: 0 !important;
}
.contact-us-section {
    display: block;
}
}

@media screen and (max-width: 768.99px) and (min-width: 501px) { 
.has-cat input[name="q"] {
    padding-left: 29px;
    padding-right: 4px;
}

.col-sm-24.cdz-new-trend.product-style13 .item.product.product-item {
    border: solid 1px #e3e3e3;
    border-radius: 7px;
    overflow: hidden;
    padding: 15px;
    margin-right: 0;
    margin-left: 33px;
}
.products-grid .product-items:not(.owl-carousel)>.product-item {
    width: 28.333333% !important;
}
.item.product.product-item.width-2.small-product {
    margin-left: 30px;
}
.page-header .sticky-menu:not(.active) .search-wrapper .block-search {
    width: 318px;
}
}


/*mansa 19/05/2021*/


@media (min-width: 768px){
.contact-index-index .column:not(.sidebar-additional) .form.contact {
    min-width: 450px !important;
}
.contact-us-section {
    display: grid;
    grid-template-columns: 34% 66%;
    padding: 20px;
    margin-top: 50px;
}
ul.address-info {
    padding-left: 0; padding-right: 12px;
}
.page-header .logo, .page-header .logo-center .logo {
float: none;
display: inline;
vertical-align: top;
}
.page-header .sticky-menu:not(.active) .search-wrapper .block-search {
width: 230px;
}}




/*Contact Form*/
.fieldset>.field, .fieldset>.fields>.field {
    margin: 0 10px 20px;

}

input#telephone {
    width: 100%;
}

input#email {
    width: 45%;
    float: right;
    margin-top: -55px;
    margin-right:10px;
}
input#name
{
     width: 45%;
    margin-left: 10px;
    margin-bottom: 15px;
}




@media (min-width: 1000px) { .page-header .sticky-menu:not(.active) .search-wrapper .block-search {
width: 376px;
} }


.sticky-menu.active .block-search .action.search {
    /* margin-left: 396px; */
    left: 250px !important; margin-top:5px;
}



.sticky-menu.active .minicart-wrapper .action.showcart {
    background: #39b851 !important;
    color: #fff !important;
    margin-top: 6px;
}

.sticky-menu.active .minicart-wrapper .action.showcart:before {
    left: 0px;
    position: absolute;
    top: 0px;
    background-color: #fff;
    border-radius: 5px 0px 0px 5px;
    width: 46px;
    min-height: 40px;
    border: 1px solid #39b851;
    background-position: 12px 10px;
}

}

/*Custom Css 09-05-22*/
.page-header .panel.wrapper {background-color: #000  !important;
    border-bottom: solid 1px #000;
    color: #fff !important;}

.page-header .panel.wrapper a {color: #39b851 !important;}

.header.panel>.header.links>li>a {color: #fff !important;}

.page-header .header-wrapper-bottom {
    background: #52b152 !important ;
    background: -moz-linear-gradient(45deg, #52b152 1%, #005700 100%) !important;
    background: -webkit-linear-gradient(45deg, #52b152 1%,#005700 100%) !important;
    background: linear-gradient(45deg, #52b152 1%,#005700 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52b152', endColorstr='#005700',GradientType=1 ) !important;
}

.cdz-main-menu .cdz-horizontal-menu li.level0 > a.menu-link {background: transparent !important;padding-left: 30px;padding-right: 30px;font-size: 14px !important;}



.header-main-menu {max-width: 100% !important;}

.cdz-horizontal-menu .groupmenu li.item.level0.call-us-btn.level-top {float: right;background: #000 !important;}

.cdz-horizontal-menu .groupmenu li.item.level0.call-us-btn.level-top a {background: #000 !important;}


.cdz-main-menu .cdz-horizontal-menu li.level0 > a.menu-link:hover {
    background: #39b851 !important;
}


.header-wrapper-content.sticky-menu.active .cdz-main-menu .cdz-horizontal-menu li.level0 > a.menu-link {padding-left: 15px;
    padding-right: 15px;}

.header-wrapper-content.sticky-menu.active .cdz-horizontal-menu .groupmenu li.item.level0.call-us-btn.level-top {float: none;    border-radius: 7px !important;
    overflow: hidden;}

.header-wrapper-content.sticky-menu.active .cdz-horizontal-menu .groupmenu li.item.level0.call-us-btn.level-top a {border-radius: 5px 0px 0px 5px !important;overflow: hidden;display: inline-block;}

.header-wrapper-content.sticky-menu.active .cdz-horizontal-menu .groupmenu li.item.level0.call-us-btn.level-top a:hover {background: #39b851 !important;}

.header-wrapper-content.sticky-menu.active .minicart-wrapper .action.showcart:before {filter: inherit;}

.page-header .search-wrapper .block-search input[type="text"] {background: #fff !important;border-radius: 30px !important;border-color: #39b851;padding-left: 157px;}

.search-form-container .cdz-cat-search .current-cat {border: 0px !important;}

.page-header .sticky-menu:not(.active) .search-wrapper .block-search {/* border-radius: 30px !important; */}

.cdz-cat-search .current-cat {width: 133px;}

.cdz-cat-search .current-cat:after {display: none;}

img.main-logo {width: 210px;margin-top: 0px;}

.cms-index-index .banner-home .row .box-col {
    margin: 15px;
    border-radius: 15px 0px !important;
    overflow: hidden;
    border: solid 3px #fff;
    box-shadow: 0px 0px 15px #08600870 !important;
    padding-top: 38.25%;
    position: relative;
}

.box-col img {
    border-radius: 15px 0px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-col .overlay {
    border-radius: 15px 0px;
    height: 100%;
    display: block;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 999;
}

.box-col .overlay a {border-radius: 15px 0px;background: #00a90059;}

.cms-index-index .banner-home {
    border-bottom: solid 1px #cdeb8e!important;
    background: rgb(254,255,255) !important;
background: -moz-linear-gradient(top,  rgba(254,255,255,1) 0%, rgba(210,235,249,1) 100%) !important;
background: -webkit-linear-gradient(top,  rgba(254,255,255,1) 0%,#cdeb8e 100%) !important;
background: -webkit-linear-gradient(top,  rgba(254,255,255,1) 0%,#cdeb8e 100%) !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#feffff', endColorstr='#d2ebf9',GradientType=0) !important;
    width: 100%;
    height: 100%;
}

.cdz-main-menu .groupmenu-drop-content .groupdrop-title {
    text-transform: capitalize !important;
    font-weight: 600 !important;
    font-size: 14px;
    padding-bottom: 10px !important;
    border-bottom: solid 1px #cccccc6b;
    padding-top: 10px !important;
}

.cdz-main-menu .groupmenu .groupmenu-drop a:hover {color: #119b2b !important;padding-left: 15px;transition: all linear .3s;}

li.item.level1.groupmenu-width-24.row.no-dropdown {
    background: rgb(220 237 200 / 15%) !important;
}

.cdz-main-menu .groupmenu .groupmenu-drop a {position: relative;transition: all linear .3s;}

.cdz-main-menu .groupmenu .groupmenu-drop a:before {content: '\f0da';font-family:'FontAwesome'; position:absolute; left:0; font-size:0px;transition: all linear .3s;}
.cdz-main-menu .groupmenu .groupmenu-drop a:hover:before {content: '\f0da';font-family:'FontAwesome'; position:absolute; left:0; font-size:14px;transition: all linear .3s;}

.col-sm-24.cdz-new-trend.product-style13 .item.product.product-item {border: solid 1px #39b851;}

.col-sm-24.cdz-new-trend.product-style13 .item.product.product-item {border: solid 1px #39b851;}

.products.list.items.product-items strong.product.name.product-item-name a.product-item-link {display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;min-height: 40px !important;}

.col-sm-24.cdz-new-trend.product-style13 .products-grid .product-item-info .product-item-details .product-item-description {display: none;}

.cdz-new-trend-wrap .product-item .price-box {background: transparent;color: #0c650c;}

.cdz-new-trend-wrap .product-item .price-box span {color: #47bf5d !important;font-size: 16px !important;}

.col-sm-24.cdz-new-trend-wrap .product-item .price-box span.price-including-tax span {font-size: 18px !important;font-weight: 600 !important;}

.col-sm-24.cdz-new-trend.product-style13 .products-grid .product-item-info .product-item-details {padding-bottom: 0px;margin-top: 15px;position: relative;}

.col-sm-24.cdz-new-trend.product-style13 .products-grid .product-item-info .product-item-details:before {content: '';display: block;height: calc(100% + 20px);background: #39b8510a;position: absolute;top: 0;left: -15px;right: -15px;width: calc(100% + 30px);transition: all linear .3s;}

.col-sm-24.cdz-new-trend.product-style13 .products-grid .item.product.product-item:hover  .product-item-info .product-item-details:before{
    
background: #39b851;transition: all linear .3s;}

.col-sm-24.cdz-new-trend.product-style13 .products-grid .product-item .product-item-info .cdz-product-bottom {
    top: inherit !important;
    bottom: 125px;
    background: #ecfdef;
    padding: 15px;
    left: -15px;
    right: -15px;
    width: calc(100% + 30px);
}

.col-sm-24.cdz-new-trend.product-style13 .products-grid .item.product.product-item:hover .price-box span {color: #fff !important;}

.cdz-new-trend-wrap .product-item .price-box {position: relative;}

.col-sm-24.cdz-new-trend.product-style13 .products-grid .item.product.product-item:hover  a.product-item-link {color: #fff;transition: all linear .3s;}

.title-button a.viewall {font-weight: 600;font-size: 19px;box-shadow: inset 0px 0px 6px #045b047a;background: #39b851;text-decoration: none;transition: all linear .3s;}

.title-button a.viewall:hover {background: #2c2b2b;box-shadow: 0px 0px 15px #045b047a;transition: all linear .3s;}
.header-wrapper-content.sticky-menu.active  .actions button.action.search.primary {display: none;}

div.action.toggle.switcher-trigger#authorization-trigger {color: #fff;}

div#switcher-currency {color: #fff;}

.cdz-best-seller-wrap .item.product.product-item {border: solid 1px #39b851;}

.cdz-best-seller-wrap .item.product.product-item {border: solid 1px #39b851;}

.products.list.items.product-items strong.product.name.product-item-name a.product-item-link {display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;min-height: 40px !important;/* color: #fff; */}

.cdz-best-seller-wrap .products-grid .product-item-info .product-item-details .product-item-description {display: none;}

.cdz-best-seller-wrap .product-item-info .price-box {background: transparent;color: #0c650c;}

.cdz-best-seller-wrap .product-item-info .price-box span {color: #47bf5d !important;font-size: 16px !important;}

.cdz-best-seller-wrap .product-item-info .price-box span.price-including-tax span {font-size: 18px !important;font-weight: 600 !important;}

.cdz-best-seller-wrap .products-grid .product-item-info .product-item-details {padding-bottom: 0px;margin-top: 15px;position: relative;}

.cdz-best-seller-wrap .products-grid .product-item-info .product-item-details:before {content: '';display: block;height: calc(100% + 20px);background: #39b8510a;position: absolute;top: 0;left: -15px;right: -15px;width: calc(100% + 30px);transition: all linear .3s;}

.cdz-best-seller-wrap .products-grid .item.product.product-item:hover  .product-item-info .product-item-details:before{
    
background: #39b851;transition: all linear .3s;}




.cdz-best-seller-wrap .products-grid  .product-item-info .cdz-product-bottom {
    top: inherit !important;
    bottom: 121px;
    background: #ecfdef;
    padding: 15px;
    left: -15px !important;
    right: -15px !important;
    width: calc(100% + 30px) !important;
}

.cdz-best-seller-wrap .products-grid .item.product.product-item:hover .price-box span {color: #fff !important;}

.cdz-best-seller-wrap .products-grid .product-item .price-box {position: relative;}

.cdz-best-seller-wrap .products-grid .item.product.product-item:hover  a.product-item-link {color: #fff  !important;transition: all linear .3s;}

.cms-index-index li.data.item.title.text-uppercase.active {background: #39b851 !important;}

.cms-index-index li.data.item.title.text-uppercase.active a {color: #fff !important;font-size: 16px;}

.cms-index-index li.data.item.title.text-uppercase a {padding: 3px;background: transparent !important;color: #000 !important;}

.cms-index-index li.data.item.title.text-uppercase:first-child {margin-left: 0px !important;}

.cms-index-index li.data.item.title.text-uppercase a:hover {color: #39b851 !important;}

ul.nav.nav-tabs.hidden-xs.abs-dropdown {border-color: #39b851;}

.cms-index-index .tab-content.product.data.items {padding: 15px;margin: 0px;border: solid 1px #39b851;border-radius: 0px 0px 10px 10px;text-align: center;}

.products.wrapper.grid.products-grid .item.product.product-item.width-2.small-product {overflow: hidden;margin: 10px;}

.cms-index-index .main-advertisement.hidden-xs .col-sm-12.col-xs-12:first-child img {transform: scaleX(-1);}

.cms-index-index .main-advertisement.hidden-xs:after {position: absolute;content: '';top: 0;left: 0;width: 50%;height: 100%;z-index: 0;/*background: #52b152 !important;
    background: -moz-linear-gradient(45deg, #52b152 1%, #005700 100%) !important;
    background: -webkit-linear-gradient(45deg, #52b152 1%,#ffffff 100%) !important;
    background: linear-gradient(45deg, #52b152 1%,#ffffff 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52b152', endColorstr='#005700',GradientType=1 ) !important;*/}

.cms-index-index .main-advertisement.hidden-xs  img {position: relative;z-index: 1;}

.main-advertisement.hidden-xs  .adver-content .view-more {background: #52b152 !important;
    background: -moz-linear-gradient(45deg, #52b152 1%, #005700 100%) !important;
    background: -webkit-linear-gradient(135deg, #52b152 1%,#005700 100%) !important;
    background: linear-gradient(135deg, #52b152 1%,#005700 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52b152', endColorstr='#005700',GradientType=1 ) !important;}

.main-advertisement.hidden-xs  .adver-content .view-more:hover {background: #3f7b3f !important;
    background: -moz-linear-gradient(45deg, #3f7b3f 1%, #52b152 100%) !important;
    background: -webkit-linear-gradient(135deg, #3f7b3f 1%,#52b152 100%) !important;
    background: linear-gradient(135deg, #3f7b3f 1%,#52b152 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52b152', endColorstr='#005700',GradientType=1 ) !important;
                                                    color:#fff; text-decoration:none; text-shadow:#1px 1px 5px #000 }

.main-advertisement  .banner-title:before {display: none;}

.main-advertisement  .banner-title:after {display: none;}

.main-advertisement  .banner .banner-title {padding: 15px;min-height: 80px;background: red;}

.cms-index-index .main-advertisement .banner img {border-radius: unset !important;}

.col-sm-12.col-xs-12.col-first .banner .banner-title {background: none;}
.col-sm-12.col-xs-12.col-second .banner .banner-title {background: none;}
.col-sm-12.col-xs-12.col-third .banner .banner-title {background: none;}
.col-sm-12.col-xs-12.col-fourth .banner .banner-title {background: none;}


.cms-index-index .main-advertisement .col-sm-12.col-xs-12 .banner .banner-title {position: absolute;
  top: 0px;
  left: 15px;
}

.footer.content.footer-content-top:before {background: #005700 !important;
    background: -moz-linear-gradient(45deg, #005700 1%, #52b152 100%) !important;
    background: -webkit-linear-gradient(45deg, #005700 1%,#52b152 100%) !important;
    background: linear-gradient(45deg, #005700 1%,#52b152 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005700', endColorstr='#52b152',GradientType=1 ) !important;
    opacity: 1;}

.footer-top-ads .ftop-ads-title {margin-bottom: 0px;line-height: 30px;text-transform: capitalize;}

.newletter-title {vertical-align: top;}

.page-footer .footer-link li a {padding: 0px !important;}

.page-footer:before {display: none;}

footer.page-footer {background: #fff;color: #000;}

.footer-box p {color: #000 !important;}

.page-footer a {color: #000 !important;}

footer .footer-box ul li {color: #000 !important;}

.page-footer p.h5 {color: #39b851 !important;font-size: 20px;padding-top: 20px;padding-bottom: 20px;margin-bottom: 11px;}

.page-footer .footer-link {clear: both;margin-top: 0px;}

div#bottomfooter {background: rgb(69 163 69 / 8%);}



p.b-title.h1 ,p.b-title.h2 ,p.adver-title,p.b-title.h2 ,p.h5, p.ftop-ads-title, .banner-title a{font-family: 'Oswald', sans-serif !important;}


.cdz_wapper-blog01.text-center.space-lg .cdz-blog-bottom {background: rgb(69 163 69 / 8%) !important;}

.cdz_wapper-blog01 .cdz-blog-top .blog-date {
    top: inherit !important;
    right: inherit !important;
    bottom: 0 !important;
    border-radius: 0px 10px 0px 0px !important;
    border-bottom: 0px !important;
}

.cdz_wapper-blog01.text-center.space-lg h5.blog-title a {color: #39b851 !important;}

.cdz_wapper-blog01.text-center.space-lg .cdz-blog-top {border-color: rgb(57 184 81) !important;}

.cdz_wapper-blog01.text-center.space-lg .cdz-blog-bottom .blog-desc {color: #68786a !important;}


.catalog-category-view .category-view .category-description {border: solid 1px #edecec;border-radius: 10px;}

h1 {font-family: 'Oswald',sans-serif !important;}

.page-main .sidebar .block:not(.block-static-block) {border-radius: 5px;margin-bottom: 15px !important;background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(221,247,221,1) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(221,247,221,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(221,247,221,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ddf7dd',GradientType=0 );}

.page-main .sidebar .block:not(.block-static-block):last-child {}

.page-main .sidebar .block:not(.block-static-block) .block-title strong {border: 0px;}

.page-main .sidebar .block:not(.block-static-block) {padding: 15px !important;border: solid 1px #39b851 !important;}

.page-main .sidebar .block:not(.block-static-block).filter .title strong {border: 0px;}

.page-main .sidebar .block:not(.block-static-block).filter .title {color: #39b851;
    font-size: 20px !important;
    padding-bottom: 8px !important;border-bottom: solid 2px;}

.page-main .sidebar .block:not(.block-static-block).filter .content {padding-top: 0px;}

.catalog-category-view .products-grid .product-item-info .product-item-details .product-item-description {display: none;}

.catalog-category-view .product-item-info .price-box {background: transparent;color: #0c650c;}

.catalog-category-view .product-item-info .price-box span {color: #47bf5d !important;font-size: 16px !important;}

.catalog-category-view .product-item-info .price-box span.price-including-tax span {font-size: 18px !important;font-weight: 600 !important;}

.catalog-category-view .products-grid .product-item-info .product-item-details {padding-bottom: 0px;margin-top: 15px;position: relative;}

.catalog-category-view .products-grid .product-item-info .product-item-details:before {content: '';display: block;height: calc(100% + 20px);background: #39b8510a;position: absolute;top: 0;left: -15px;right: -15px;width: calc(100% + 30px);transition: all linear .3s;}

.catalog-category-view .products-grid .item.product.product-item:hover  .product-item-info .product-item-details:before{
    
background: #39b851;transition: all linear .3s;}

.catalog-category-view .products-grid  .product-item-info .cdz-product-bottom {
    top: inherit !important;
    bottom: 109px;
    background: #ecfdef;
    padding: 15px;
    left: -15px !important;
    right: -15px !important;
    width: calc(100% + 30px) !important;
}

.catalog-category-view .products-grid .item.product.product-item:hover .price-box span {color: #fff !important;}

.catalog-category-view .products-grid .product-item .price-box {position: relative;}

.catalog-category-view .products-grid .item.product.product-item:hover  a.product-item-link {color: #fff  !important;transition: all linear .3s;}

.cdz-buttons-container:hover a.action.tocompare:hover,
.cdz-buttons-container:hover a.qs-button:hover, 
.cdz-buttons-container:hover .tocart:hover,
.cdz-buttons-container:hover a.action.towishlist:hover{color: #fff;
    background-color: #39b851 !important;
    border-color: #39b851 !important;
}


.product-item-info:hover .cdz-product-wishlist a.action.towishlist{
    color: #39b851 !important;
}

.cart-footer .cart-qty {
    color: #fff;
    background-color: #39b851 !important;
    border-color: #39b851 !important;
}

.fotorama__thumb-border {border: rgb(38 176 28 / 54%) solid 1px !important;}

.minicart-wrapper .block-minicart a:active {color: #39b851;}

.minicart-wrapper .block-minicart a:hover {color: #39b851;}

.catalog-product-view .product.data.items > .item.content {margin-top: 49px;}

.catalog-product-view .product.info.detailed .product.data.items > .item.title > .switch {border-radius: 10px 10px 0px 0px;}

.catalog-product-view .breadcrumbs {
    margin-top: 20px;
}

.product-addto-links .action:hover span {
    color: #39b851 !important;
    background-color: transparent;
    border-color: #39b851 !important;
}


.actions-toolbar.review-form-actions button.action.submit.primary:hover {
    border-color: #39b851 !important;
    color: #fff !important;
    background: #39b851 !important;
}

.footer-top-ads .block.newsletter .action.primary:hover {
    background: #39b851 !important;
    border-color: #39b851 !important;
}

.page-header .switcher .options .action.toggle.active, .page-header .switcher .options .action.toggle:hover {
    color: #fff !important;
}

div#product-options-wrapper {background: #f0f8f0;padding: 15px;border: solid 1px #b6e1b6;}

div#product-options-wrapper .field {margin-left: 0px !important;margin-right: 0px !important;}

div#product-options-wrapper .field > label.label:first-child {font-size: 16px;color: #000;}

div#product-options-wrapper .field span.price-container {display: flex;margin-top: 5px;padding-left: 22px;margin-bottom: 15px;}

.box-tocart .control .qty-minus:hover .btn-qty, .box-tocart .control .qty-plus:hover .btn-qty {text-decoration: none;}

.cart.table-wrapper .cart thead tr th.col {border-color: #39b851 !important;color: #fff !important;padding-top: 10px;}

.cart.table-wrapper {padding: 0px;}

.cart.table-wrapper .cart thead {background: #52b152 !important;
    background: -moz-linear-gradient(45deg, #52b152 1%, #005700 100%) !important;
    background: -webkit-linear-gradient(45deg, #52b152 1%,#005700 100%) !important;
    background: linear-gradient(45deg, #52b152 1%,#005700 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52b152', endColorstr='#005700',GradientType=1 ) !important;}



.cart-summary {border-radius: 5px;
    margin-bottom: 15px !important;
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(221,247,221,1) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(221,247,221,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(221,247,221,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ddf7dd',GradientType=0 );padding: 15px !important;
    border: solid 1px #39b851 !important;}

.cart-summary>.title {font-family: 'Oswald',sans-serif;color: #39b851;font-weight: 600;text-transform: uppercase;margin-top: 0px;}

.action.multicheckout:hover {
    color: green;
    text-decoration: none;
    font-weight: 600;
}

.action.multicheckout {color: #39b851;}

a.action.continue:hover, a.action.primary:hover, button.action.clear:hover, button.action.update:hover {
    border-color: #39b851 !important;
    color: #fff;
    background: #39b851 !important;
}

.customer-account-login .page-main .block-customer-login .block-content, 
.customer-account-login .page-main .block-new-customer .block-content {background: #fff;
    box-shadow: 0px 0px 45px rgb(0 0 0 / 32%);
    padding: 20px;
    margin: 0px;float: left;width: 100%; margin-bottom:50px}

.customer-account-login .page-main .block-customer-login .block-content input#email {margin: inherit;float: none;width: 100%;}



.customer-account-login .block.block-new-customer a.action.create.primary {border-radius: 30px;}

.multishipping-checkout-login .page-title-wrapper{
    display:none
}


.multishipping-checkout-login .page-main .block-customer-login .block-content, 
.multishipping-checkout-login .page-main .block-new-customer .block-content {background: #fff;
    box-shadow: 0px 0px 45px rgb(0 0 0 / 32%);
    padding: 20px;
    margin: 0px;float: left;width: 100%; margin-bottom:50px}

.multishipping-checkout-login .page-main .block-customer-login .block-content input#email {margin: inherit;float: none;width: 100%;}



.multishipping-checkout-login .block.block-new-customer a.action.create.primary {border-radius: 30px;}



.multishipping-checkout-login  strong#block-customer-login-heading {padding: 0;
    border-width: 0;
    font: 500 24px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif;
    color: #121212;
    text-transform: uppercase;}

.multishipping-checkout-login  .block-customer-login .block-title {text-align: center;padding-bottom: 15px;}

.multishipping-checkout-login .block.block-new-customer a.action.create.primary:hover {background: #39b851;border-color: #39b851;}

.block.block-register-account  button:hover {color: #fff;
    background-color: #39b851;
    border-color: #39b851;border-radius: 30px;}

.block.block-register-account button.action.submit.primary {border-radius: 30px;}

.block.block-register-account  button:hover {color: #fff;
    background-color: #39b851;
    border-color: #39b851;}
.block.block-register-account  button{border-radius: 30px;}
.block.block-register-account button.action.submit.primary {border-radius: 30px;}

.multishipping-checkout-register .page-title-wrapper {
    display: none;
}

.block-register-account .block-content-register {background: #fff;
    box-shadow: 0px 0px 45px rgb(0 0 0 / 32%);
    padding: 20px;
    margin: 0px;}

.account.page-layout-2columns-left .sidebar.sidebar-main {border: 0;}

.account.page-layout-2columns-left .title.block-collapsible-nav-title strong {border: 0px !important;background: transparent !important;color: #39b851;font-family: 'Oswald',sans-serif !important;}

.account.page-layout-2columns-left .block.block-collapsible-nav+.block.block-collapsible-nav {display: none;}

.account.page-layout-2columns-left .block-collapsible-nav .content {background: transparent;}

.account.page-layout-2columns-left .sidebar .block:not(.block-static-block) .block-collapsible-nav-title {border-color: #4aa84a;}

.account.page-layout-2columns-left .sidebar.sidebar-additional {padding-left: 0px;padding-right: 0px;}

.account.page-layout-2columns-left.account .column.main .block {padding: 20px !important;margin-bottom: 20px !important;}
.cdz-slideshow .owl-carousel.owl-theme .owl-dots .owl-dot.active span, .cdz-slideshow .owl-carousel.owl-theme .owl-dots .owl-dot:hover span {
    color: #39b851  !important;
}

.cdz-slideshow .owl-carousel.owl-theme .owl-nav [class*='owl-']:hover {
    color: #fff;
    background-color: #39b851;
    border-color: #39b851;
}

.owl-carousel .owl-nav [class*='owl-']:hover {
    color: #fff;
    background-color: #39b851 !important;
    border-color: #39b851 !important;
}
.brand-search-wrap .brand-list .item a:hover span.brand-label {
    color: #39b851;
}

body._has-modal .loading-mask {display: none;}

tr.table__title {
    background: #f0f8f0;
    color: #000;
    font-weight: 600;
}
.contact-us-section .address-info li a:hover {color: #39b851;}

button.action.reload.captcha-reload:hover {background: #39b851;border-color: #39b851;}

.filter-options-content a:hover, .filter dl.options-content a:hover, .filter-options dd a:hover, .filter dl.options dd a:hover {
    color: #39b851;
}

.block-actions button.action.select {
    color: #116a11 !important;
}


.abs-product-link>a:hover, .product-item-name>a:hover, .product.name a>a:hover, .minicart-items .product-item-name>a:hover {
    color: #1b751b;
}

.abs-product-link>a:hover, .product-item-name>a:hover, .product.name a>a:hover, .minicart-items .product-item-name>a:hover {
    color: #009eff;
    text-decoration: none;
}

a.action.remind {
    color: #39b851;
}
.sidebar.sidebar-additional  ul a:hover, 
.sidebar.sidebar-additional  .item a:hover {color: #39b851;}
.widget.block-recent-posts .block-content .item a {color: #99a0a5;}
.widget.block-recent-posts .block-content .item a:hover {color: #39b851;}
.tagclaud-hld a {font-size: 14px;}
.tagclaud-hld a:hover{color: #39b851;}
ul.search-terms a:hover {color: #27b01d;}

.cart.table-wrapper .product-item-name a:hover,
.minicart-wrapper .block-minicart a:hover{color: #39b851;}

h2.wk_article_headline span {color: #000 !important;}

@media (min-width: 768px){
.header-main-menu .nav-sections {width: 100%;}
}
@media (max-width: 767px){
    .account .page-main, .cms-privacy-policy .page-main {padding-top: 89px;}
      
    .account.page-layout-2columns-left .sidebar.sidebar-main .block.block-collapsible-nav {margin: 15px;width: calc(100% - 30px);}
    .account.page-layout-2columns-left .sidebar .block:not(.block-static-block) .block-collapsible-nav-title {border: 0px;}
    .account.page-layout-2columns-left .sidebar .block:not(.block-static-block) .block-collapsible-nav-title.active {border-bottom: #4aa84a solid 1px !important;}
}