.blog-post-view .post-holder {
    margin-left: 0;
}
.blog-post-view .page-title-wrapper {
    display: block !important;
}
.post-category.mb-4 {
    margin-bottom: 10px !important;
}
.blog-post-view .post-data-wrap {
    font-size: 12px;
    font-family: sans-serif;
    margin-bottom: 0 !important;
}
.blog-post-view .post-holder .post-date {
    margin-left: 0;
    box-shadow: none;
    float: left;
    margin-right: 10px;
    text-align: center;
    width: auto;
}
.blog-post-view .post-content .post-description p {
    font-size: inherit;
    line-height: inherit;
}
.blog-post-view .post-nextprev {
    border-top: none !important;
}
.blog-post-view .post-featured-image img {width: 100%;}
