/*.page-layout-1column .block.widget .products-grid .isotope .product-item.width-1, .isotope .width-1{width: 20%; overflow:hidden; margin: 0; padding:0 5px 5px 0;}
.page-layout-1column .block.widget .products-grid .isotope .product-item.width-1.width-2, .isotope .width-1.width-2{width: 40%;margin-left:0%}
.cdz-banners-item {text-align: center;}
.owl-carousel .owl-item .cdz-banners-item img.img-responsive, .cdz-banners-item img.img-responsive{width: auto; max-width: 100%;display: inline-block;}
*/
.product-image-wrapper img{max-height:none;height:auto !important;}
.widget .product-image-container {width:100% !important;}