"Add New Category","Aggiungi Nuova Categoria"
"Are you sure you want to do this?","Sei sicuro di voler fare questo?"
"Start Import","Inizia Importazione"
NOTICE,AVVISO
"Database Name","Nome Database"
"User Name","Nome Utente"
"Database Host","Host Database"
"Table Prefix","Prefisso Tabella"
Post,Articolo
"Add New Post","Aggiungere Nuovo Articolo"
Blog,Blog
"Go to Blog Home Page","Vai alla Pagina Principale del Blog"
"Monthly Archives: %s %s","Archivi Mensili: %s %s"
"Search ""%1""","Cerca ""%1"""
"Recent Blog Posts","Articoli Recenti"
"Manage %1","Gestisci %1"
"Edit %1","Modifica %1"
"New %1","Nuovo %1"
"Create %1","Crea %1"
"%1 has been saved.","%1 e' stato salvato."
"Something went wrong while saving this %1. %2","Qualcosa e' andato storto mentre si stava salvando questo %1. %2"
"We can't delete %1 right now. %2","Non possiamo cancellare %1 al momento. %2"
"%1 have been deleted.","%1 sono stati cancellati."
"Parameter ""Status"" missing in request data.","Il parametro ""Stato"" manca dai dati della richiesta."
"Status Field Name is not specified.","Il Nome del Campo Stato non e' stato specificato."
"We can't change status of %1 right now. %2","Non possiamo cambiare lo stato di %1 al momento. %2"
"%1 status have been changed.","%1 stati sono stati cambiati."
"Blog Import","Importazione Blog"
"Blog import type is not specified.","Il Tipo di importazione Blog non e' specificato."
"The import process was completed successfully. %1 posts and %2 categories where imported.","Il processo di importazione e' completato con successo. %1 articoli e %2 categorie sono state importati."
"The import process completed. %1 posts and %2 categories where imported. Some posts or categories where skipped.<br/> %3 %4","Il processo di importazione e' sttao completato con successo. %1 articoli e %2 categorie sono state importati. Alcuni articoli sono stati saltati.<br/> %3 %4"
"Nothing to import.","Niente da importare."
"Can not make import.","Impossibile importare."
"Something went wrong: ","Qualcosa e' andato storto: "
"Blog Import from WordPress (beta)","Importa Blog da WordPress (beta)"
"Please select","Perpiacere seleziona"
"Use Facebook Comments","Usa Facebook Comments"
"Use Disqus Comments","Usa Disqus Comments"
"Use Google Comments (beta)","Usa Google Comments (beta)"
"Yes (With auto trigger)","Si' (con rilevamento automatico)"
"Yes (Without auto trigger)","Si' (senza rilevamento automatico)"
"Parameter %1 is required","Il parametro %1 e' richiesto"
"AheadWorks Blog Extension not detected.","AheadWorks Blog Extension non rilevata."
"The category URL key contains disallowed symbols.","L'URL della categoria contiene lettere maiuscole o simboli vietati."
"The category URL key cannot be made of only numbers.","L'URL della categoria non puo' essere composto di soli numeri."
"The post URL key contains disallowed symbols.","L'URL dell'articolo contiene lettere maiuscole o simboli vietati."
"The post URL key cannot be made of only numbers.","L'URL dell'articolo non puo' essere composto di soli numeri."
"The tag is already exist.","Il tag esiste gia'."
"The tag URL key contains disallowed symbols.","L'URL del tag contiene lettere maiuscolo o simboli vietati."
"The tag URL key cannot be made of only numbers.","L'URL del tag non puo' essere composto di soli numeri."
"Related posts","Articoli correlati"
Posted:,Publlicato:
Categories:,Categorie:
Tags:,Tag:
Author:,Autore:
"We can't find posts matching the selection.","Non riusciamo a trovare articoli soddisfacenti la selezione."
"Read more &#187;","Leggi di piu' &#187;"
"See more","Di piu'"
"Read %1","Leggi %1"
"&larr; Previous","&larr; Precedente"
"Next &rarr;","Successivo &rarr;"
"Related Posts","Articoli Correlati"
Archive,Archivio
"Archive %s","Archivio %s"
"Recent Posts","Articoli Recenti"
"RSS Feed","Feed RSS"
"Search posts here...","Ricerca articoli qui..."
Tags,Tag
"MageFan Extensions","Estensioni MageFan"
"Blog Information","Informazioni Blog"
"Blog Index Page","Pagina Principale Blog"
"Post View","Vista Articolo"
"Display Related Posts","Mostra Articoli Correlati"
"Number of Posts","Numero di Articoli"
"Display Related Products","Mostra Prodotti Correlati"
"Number of Products","Numbero di Prodotti"
Comments,Commenti
"Number of Comments","Numero di Commenti"
"Facebook Application ID","ID Applicazione Facebook"
"Preview and Next Post","Articolo Precedente e Successivo"
"Display Prev. & Next Post Links","Mostra Link Articoli Prec. & Succ."
"Post List","Lista Articoli"
"Posts Per Page","Articoli per Pagina"
"Use Lazy Loading","Utilizza Lazy Loading"
"Automatically load more posts on page.","Carica automaticamente piu' articoli sulla pagina."
"Auto Triger Padding (px)","Imposta Automaticamente il Padding (px)"
Author,Autore
"Display Author Information","Mostra Informazioni Autore"
"Display Post List By Author","Mostra Lista Articoli per Autore"
Sidebar,"Barra Laterale"
"Search Form Widget","Widget Form Ricerca"
"Categories Widget","Widget Categorie"
"Recent Posts Widget","Widget Articoli Recenti"
"Posts Number","Numero Articoli"
"Archive Widget","Widget Archivi"
"Tag Claud Widget","Tag Cloud Widget"
"Rss Feed","Feed Rss"
"Feed Title","Titolo Feed"
"Feed Description","Descrizione Feed"
"Product Page","Pagina Prodotto"
"Permalink Settings","Impostazini Permalink"
"Blog Route","Route Blog"
"Permalink Type","Tipo Permalink"
"Post Route","Route Articolo"
"Category Route","Route Categoria"
"Archive Route","Route Archivio"
"Tag Route","Route Tag"
"Author Route","Route Autore"
"Search Route","Route Ricerca"
Social,Social
"AddThis Enabled","AddThis Abilitato"
"AddThis ID","ID AddThis"
"AddThis Language","Lingua AddThis"
"Category Top Navigation","Navigazione Categoria Alta"
"Display Blog Link","Mostra Link del Blog"
"Blog Category","Categoria Articolo"
"Leave blank to display posts from all categories.","Lasciare vuoto per mostrare gli articoli di tutte le categorie."
"Custom Template","Custom Template"
Published,Pubblicato
"Category Information","Informazioni Categoria"
"Enable Category","Abilita Categoria"
"Category Title","Titolo Categoria"
"Category in Websites","Categorie nei Siti"
"-- Please Select --","-- Perpiacere Seleziona --"
"Tag Title","Titolo Tag"
"Post Information","Informazioni Articolo"
"Enable Post","Abilita Articolo"
"Post Title","Titolo Articolo"
"New Category","Nuova Categoria"
"Additional Options","Opzioni Aggiuntive"
"Featured Image","Immagine Principale"
"Publish Date","Data di Pubblicazione"
"New Tag","Nuovo Tag"
"Open Graph Metadata","Metadata Open Graph"
"OG Title","Titolo OG"
"Leave blank to use Meta Title by default.","Lasciare vuoto per utilizzare il Titolo Meta automaticamente."
"OG Description","Descrizione OG"
"Leave blank to use Meta Description by default.","Lasciare vuoto per usare la Descrizione Meta automaticamente."
"OG Image","Immagine OG"
"Leave blank to use Featured Image by default. Allow image type: jpg, jpeg, gif, png.","Lasciare vuoto per usare l'Immagine Principale automaticamente. Tipi di immagini consentiti: jpg, jpeg, gif, png."
"OG Type","Tipo OG"
"Leave blank to use ""article"" type by default.","Lasciare vuoto per usare il tipo ""articolo"" automaticamente."
"Post in Websites","Articolo nei Siti"
"Related Posts and Products","Articoli e Prodotti Correlati"
"Related posts are shown to customers in addition to the item the customer is looking at.","Gli articoli correlati sono mostrati al cliente in aggiunta al post che l'utente sta guardando."
"Add Related Post","Aggiungi Articolo Correlato"
"Add Related Posts","Aggiungi Articoli Correlati"
"Add Selected Posts","Aggiungi Articoli Selezionati"
"January","Gennaio"
"February","Febbraio"
"March","Marzo"
"April","Aprile"
"May","Maggio"
"June","Giugno"
"July","Luglio"
"August","Agosto"
"September","Settebre"
"October","Ottobre"
"November","Novembre"
"December","Dicembre"
"Jan","Gen"
"Feb","Feb"
"Mar","Mar"
"Apr","Apr"
"May","Mag"
"Jun","Giu"
"Jul","Lug"
"Aug","Ago"
"Sep","Set"
"Oct","Ott"
"Nov","Nov"
"Dec","Dic"
"Import Categories","Import Categories"
"Import Comments","Import Comments"
"Import Posts","Import Posts"
"Import from aheadWorks Blog Extension","Import from aheadWorks Blog Extension"
"Import from Joomla","Import from Joomla"
"Import from Blogger.com","Import from Blogger.com"
"Import from Drupal","Import from Drupal"
"Import from CSV","Import from CSV"
"Import from XML","Import from XML"