"Add New Category","Добавить новую категорию"
"Are you sure you want to do this?","Вы уверены, что хотите продолжить?"
"Start Import","Умный импорт"
"NOTICE","УВЕДОМЛЕНИЕ"
"Database Name","Имя базы данных"
"User Name","Имя пользователя"
"Database Host","Хост базы данных"
"Table Prefix","Префикс таблицы"
"Post","Запись"
"Add New Post","Добавить новую запись"
"Blog","Блог"
"Go to Blog Home Page","На главную блога"
"Monthly Archives: %s %s","Архивы за месяц: %s %s"
"Search ""%1""","Поиск ""%1"""
"Recent Blog Posts","Последние записи"
"Manage %1","Управление %1"
"Edit %1","Редактировать %1"
"New %1","Новая %1"
"Create %1","Создать %1"
"%1 has been saved.","%1 сохранена."
"Something went wrong while saving this %1. %2","Не удалось сохранить эту %1. %2"
"We can't delete %1 right now. %2","Невозможно удалить %1 в данный момент. %2"
"%1 have been deleted.","%1 удалена."
"Parameter ""Status"" missing in request data.","Параметр ""Status"" не найден в запросе."
"Status Field Name is not specified.","Статус имени поля не задан."
"We can't change status of %1 right now. %2","Невозможно изменить статус %1 в настоящий момент. %2"
"%1 status have been changed.","%1 статус изменен."
"Blog Import","Импорт блога"
"Blog import type is not specified.","Тип импорта блога не определен."
"The import process was completed successfully. %1 posts and %2 categories where imported.","Импорт завершен успешно. %1 записей и %2 категории ипортировано."
"The import process completed. %1 posts and %2 categories where imported. Some posts or categories where skipped.<br/> %3 %4","Импорт завершен. %1 записей и %2 категории импортированы. Некоторые записи или категории были пропущены.<br/> %3 %4"
"Nothing to import.","Нет данных для импорта."
"Can not make import.","Невозможно импортировать."
"Something went wrong: ","Не удалось: "
"Blog Import from WordPress (beta)","Импорт блога WordPress (beta)"
"Please select","Выберите"
"Use Facebook Comments","Использовать Facebook Comments"
"Use Disqus Comments","Использовать Disqus Comments"
"Use Google Comments (beta)","Использовать Google Comments (beta)"
"Yes (With auto trigger)","Да (с автосрабатыванием)"
"Yes (Without auto trigger)","Да (без автосрабатывания)"
"Parameter %1 is required","Параметр %1 необходим"
"AheadWorks Blog Extension not detected.","Расширение AheadWorks Blog не обнаружено."
"The category URL key contains disallowed symbols.","URL категории содержит недопустимые символы."
"The category URL key cannot be made of only numbers.","URL категории не может содержать только числа."
"The post URL key contains disallowed symbols.","URL записи содержит недопустимые символы."
"The post URL key cannot be made of only numbers.","URL записи не может содержать только числа."
"The tag is already exist.","Метка уже существует"
"The tag URL key contains disallowed symbols.","URL метки содержит недопустимые символы."
"The tag URL key cannot be made of only numbers.","URLметки не может содержать только числа."
"Related posts","Похожие записи"
"Posted:","Добавлено:"
"Categories:","Категории:"
"Tags:","Метки:"
"Author:","Автор:"
"We can't find posts matching the selection.","Подходящие записи не найдены."
"Read more &#187;","Читать далее &#187;"
"See more","Больше"
"Read %1","Читать %1"
"&larr; Previous","&larr; Предыдущая запись"
"Next &rarr;","Следующая запись &rarr;"
"Related Posts","Похожие записи"
"Archive","Архив"
"Archive %s","Архив %s"
"Recent Posts","Последние записи"
"RSS Feed","RSS поток"
"Search posts here...","Искать записи здесь..."
"Tags","Метки:"
"MageFan Extensions","Расширения MageFan"
"Blog Information","Информация о блоге"
"Blog Index Page","Главная страница блога"
"Post View","Вид записи"
"Display Related Posts","Показывать последние записи"
"Number of Posts","Количество записей"
"Display Related Products","Показывать подходящие товары"
"Number of Products","Количество товаров"
"Comments","Коментарии"
"Number of Comments","Количество коментариев"
"Facebook Application ID","Facebook Application ID"
"Preview and Next Post","Предпросмотр и к следующей записи"
"Display Prev. & Next Post Links","Показывать ссылки на пред. и след. запись"
"Post List","Список записей"
"Posts Per Page","Записей на страницу"
"Use Lazy Loading","Использовать Lazy Loading"
"Automatically load more posts on page.","Автоматически загружать следующие записи на странице."
"Auto Triger Padding (px)","Отступ автосрабатывания (px)"
"Author","Автор"
"Display Author Information","Показывать информацию об авторе"
"Display Post List By Author","Посказывать список записей по автору"
"Sidebar","Боковая панель"
"Search Form Widget","Виджет поиска"
"Categories Widget","Виджет категорий"
"Recent Posts Widget","Виджет последних записей"
"Posts Number","Количество записей"
"Archive Widget","Виджет архива"
"Tag Claud Widget","Виджет облака меток"
"Rss Feed","Rss поток"
"Feed Title","Название потока"
"Feed Description","Описание потока"
"Product Page","Страница товара"
"Permalink Settings","Настройки постоянных ссылок"
"Blog Route","Маршрут блога"
"Permalink Type","Тип постоянной ссылки"
"Post Route","Маршрут записи"
"Category Route","Маршрут категории"
"Archive Route","Маршрут архива"
"Tag Route","Маршрут метки"
"Author Route","Маршрут автора"
"Search Route","Маршрут поиска"
"Social","Социальные закладки"
"AddThis Enabled","AddThis включен"
"AddThis ID","AddThis ID"
"AddThis Language","Язык AddThis"
"Category Top Navigation","Верхняя навигация категории"
"Display Blog Link","Показывать ссылку блога"
"Blog Category","Категория блога"
"Leave blank to display posts from all categories.","Оставьте пустым для отображения всех записей из категорий."
"Custom Template","Произвольный шаблон"
"Published","Опубликовано"
"Category Information","Информация о категории"
"Enable Category","Включить категорию"
"Category Title","Заголовок категории"
"Category in Websites","Категория на сайтах"
"-- Please Select --","-- Выбрать --"
"Tag Title","Заголовок метки"
"Post Information","Информация о записи"
"Enable Post","Включить запись"
"Post Title","Заголовок записи"
"New Category","Новая категория"
"Additional Options","Дополнительные опции"
"Featured Image","Заглавное изображение"
"Publish Date","Дата публикации"
"New Tag","Новая метка"
"Open Graph Metadata","Open Graph Metadata"
"OG Title","Заголовок OG"
"Leave blank to use Meta Title by default.","Оставьте пустым, чтобы оставить Meta заголовок по-умолчанию."
"OG Description","Описание OG"
"Leave blank to use Meta Description by default.","Оставьте пустым, чтобы оставить Meta описание по-умолчанию."
"OG Image","Изображение OG"
"Leave blank to use Featured Image by default. Allow image type: jpg, jpeg, gif, png.","Оставьте пустым, чтобы оставить заглавное изображение по-умолчанию. Допустимые типы файлов: jpg, jpeg, gif, png."
"OG Type","Тип OG"
"Leave blank to use ""article"" type by default.","Оставьте пустым, чтобы использовать тип ""article"" по-умолчанию."
"Post in Websites","Опубликовать на сайтах"
"Related Posts and Products","Подходящие записи и товары"
"Related posts are shown to customers in addition to the item the customer is looking at.","Подходящие записи показываются посетителям в дополнение к товарам которые видит посетитель."
"Add Related Post","Добавить подходящую запись"
"Add Related Posts","Добавить подходящие записи"
"Add Selected Posts","Добавить выбранные записи"
"January","Январь"
"February","Февраль"
"March","Март"
"April","Апрель"
"May","май"
"June","Июнь"
"July","Июль"
"August","Август"
"September","Сентябрь"
"October","Октябрь"
"November","Ноябрь"
"December","Декабрь"
"Jan","янв"
"Feb","фев"
"Mar","мар"
"Apr","апр"
"May","май"
"Jun","июн"
"Jul","июл"
"Aug","авг"
"Sep","сен"
"Oct","окт"
"Nov","ноя"
"Dec","дек"
"Import Categories","Import Categories"
"Import Comments","Import Comments"
"Import Posts","Import Posts"
"Import from aheadWorks Blog Extension","Import from aheadWorks Blog Extension"
"Import from Joomla","Import from Joomla"
"Import from Blogger.com","Import from Blogger.com"
"Import from Drupal","Import from Drupal"
"Import from CSV","Import from CSV"
"Import from XML","Import from XML"