"Add New Category","Створити нову категорію"
"Are you sure you want to do this?","Ви впевнені що хочете зробити це"
"Start Import","Розпочати імпорт"
NOTICE,УВАГА
"Database Name","Назва бази даних"
"User Name","Назва користувача"
"Database Host","Хост бази даних"
"Table Prefix","Префікс таблиць"
Post,Публікація
"Add New Post","Додати нову публікацію"
Blog,Блог
"Go to Blog Home Page","Повернутись на головну сторінку блогу"
"Monthly Archives: %s %s","Архів по місяцям: %s %s"
"Search ""%1""","Шукати ""%1"""
"Recent Blog Posts","Останні публікації"
"Manage %1","Управляти %1"
"Edit %1","Редагувати %1"
"New %1","Новий(ва) %1"
"Create %1","Створити %1"
"%1 has been saved.","%1 збережено."
"Something went wrong while saving this %1. %2","Дещо пішло не так під час збереження %1. %2"
"We can't delete %1 right now. %2","Не можливо видалити зараз. %2"
"%1 have been deleted.","%1 видалено."
"Parameter ""Status"" missing in request data.","Параметер ""Статус"" відсутній."
"Status Field Name is not specified.","Status Field Name не вказано."
"We can't change status of %1 right now. %2","Не можливо змінити статус. %2"
"%1 status have been changed.","Статус було змінено."
"Blog Import","Імпорт Блогу"
"Blog import type is not specified.","Тип імпорту не було вказано."
"The import process was completed successfully. %1 posts and %2 categories where imported.","Імпорт завершено успішно. %1 публікацій та %2 категорій було імпортовано."
"The import process completed. %1 posts and %2 categories where imported. Some posts or categories where skipped.<br/> %3 %4","Імпорт завершено. %1 публікацій та %2 категорій було імпортовано, але деякі публікації чи категорії були пропущенні.<br/> %3 %4"
"Nothing to import.","Немає що імпортувати."
"Can not make import.","Неможливо здійснити імпорт."
"Something went wrong: ","Ой лишенько. Щось пішло не так: "
"Blog Import from WordPress (beta)","Імпорт блогу з WordPress (бета)"
"Please select","Будь ласка виберіть"
"Use Facebook Comments","Використовувати коментарі Facebook"
"Use Disqus Comments","Використовувати коментарі Disqus"
"Use Google Comments (beta)","Використовувати коментарі Google (бета)"
"Yes (With auto trigger)","Так (З автоматним тригером)"
"Yes (Without auto trigger)","Так (Без автоматичного тригера)"
"Parameter %1 is required","Параметер %1 вимагається"
"AheadWorks Blog Extension not detected.","AheadWorks Blog Extension не виявлений."
"The category URL key contains disallowed symbols.","URL ключ категорії містить заборонені символи."
"The category URL key cannot be made of only numbers.","URL ключ категорії не може складатись лише із цифер."
"The post URL key contains disallowed symbols.","URL ключ публікації містить заборонені символи."
"The post URL key cannot be made of only numbers.","URL ключ публікації не може складатись лише із цифер."
"The tag is already exist.","Тег уже існує."
"The tag URL key contains disallowed symbols.","URL ключ тега містить заборонені символи"
"The tag URL key cannot be made of only numbers.","URL ключ тега не може складатись лише із цифер."
"Related posts","Пов'язані публікації"
Posted:,Опубліковано:
Categories:,Категорії:
Categories,Категорії
Tags:,Теги:
Author:,Аутор:
"We can't find posts matching the selection.","Ми не можемо знайти жодних публікацій тут."
"Read more &#187;","Дізнатись більше &#187;"
"See more","Дивітся більше"
"Read %1","Читати %1"
"&larr; Previous","&larr; Попередня"
"Next &rarr;","Наступна &rarr;"
"Related Posts","Related Posts"
Archive,Архів
"Archive %s","Архів %s"
"Recent Posts","Останні публікації"
"RSS Feed","RSS Feed"
"Search posts here...","Пошук публікацій..."
Tags,Tags
"MageFan Extensions","Рішення від MageFan"
"Blog Information","Інформація про блог"
"Blog Index Page","Головна сторінка блогу"
"Post View","Перегляд публікацій"
"Display Related Posts","Показувати пов'язані публікації"
"Number of Posts","Кількість публікацій"
"Display Related Products","Показувати пов'язані продукти"
"Number of Products","Кількість продуктів"
Comments,Коментарі
"Number of Comments","Кількість дописів у коментарях"
"Facebook Application ID","Facebook Application ID"
"Preview and Next Post","Попередня і наступна публікація"
"Display Prev. & Next Post Links","Показувати посилання на попередню і наступну публікацію"
"Post List","Список публікацій"
"Posts Per Page","Кількість публікацій на сторінку"
"Use Lazy Loading","Використовувати ліниве завантаження (Lazy Loading)"
"Automatically load more posts on page.","Автоматично підвантажувати більше публікацій на сторінці під час прокручування униз."
"Auto Triger Padding (px)","Auto Triger Padding (px)"
Author,Author
"Display Author Information","Показувати інформацію про автора"
"Display Post List By Author","Увімкнути список публікацій по автору"
Sidebar,"Бічна панель"
"Search Form Widget","Віджет форми пошуку"
"Categories Widget","Віджет категорій"
"Recent Posts Widget","Віджет останніх публікацій"
"Posts Number","Кількість публікацій"
"Archive Widget","Фіджет архіву"
"Tag Claud Widget","Фіджет хмаринки тегів"
"Rss Feed","Rss Feed"
"Feed Title","Назва фіда"
"Feed Description","Опис фіда"
"Product Page","Сторінка продукту"
"Permalink Settings","Налаштування постійних (красивих) посилань"
"Blog Route","Маршрут блогу"
"Permalink Type","Вид постійних посилань"
"Post Route","Маршрут публікації"
"Category Route","Маршрут категорії"
"Archive Route","Маршрут архіву"
"Tag Route","Маршрут тегів"
"Author Route","Маршрут автора"
"Search Route","Маршрут пошуку"
Social,Соціалки
"AddThis Enabled","Включити AddThis Share кнопки"
"AddThis ID","Ваш AddThis ID"
"AddThis Language","Мова для AddThis"
"Category Top Navigation","Верхнє меню категорій"
"Display Blog Link","Показувати посилання на сторінку блогу"
"Blog Category","Категорія блогу"
"Leave blank to display posts from all categories.","Залиште порожнім щоб показувати публікації з усіх категорій."
"Custom Template","Шаблон"
Published,Опубліковано
"Category Information","Інформація про категорію"
"Enable Category","Увімкнути категорію"
"Category Title","Назва категорії"
"Category in Websites","Категорія на Веб-сайтах"
"-- Please Select --","-- Будь ласка оберіть --"
"Tag Title","Назва тегу"
"Post Information","Інформація про публікацію"
"Enable Post","Увімкнути публікацію"
"Post Title","Назва публікації"
"New Category","Нова категорія"
"Additional Options","Додаткові налаштування"
"Featured Image","Малюнок публікації"
"Publish Date","Дата публікації"
"New Tag","Новий тег"
"Open Graph Metadata","Open Graph Metadata"
"OG Title","OG Title"
"Leave blank to use Meta Title by default.","Залиште порожнім щоб використовувати Meta Title натомість."
"OG Description","OG Description"
"Leave blank to use Meta Description by default.","Залиште порожнім щоб використовувати Meta Description натомість."
"OG Image","OG Image"
"Leave blank to use Featured Image by default. Allow image type: jpg, jpeg, gif, png.","Залиште порожнім щоб використовувати малюнок публікації. Дозволені типи файлів: jpg, jpeg, gif, png."
"OG Type","OG Type"
"Leave blank to use ""article"" type by default.","Залиште порожнім щоб використовувати ""article"" тип за замовчуванням."
"Post in Websites","Публікація на Веб-сайтах"
"Related Posts and Products","Пов'язані публікації та продукти"
"Related posts are shown to customers in addition to the item the customer is looking at.","Пов'язані публікації показуються користувачу на додаток до тої, яку він переглядає."
"Add Related Post","Додати пов'язану публікацію"
"Add Related Posts","Додати пов'язані публікації"
"Add Selected Posts","Додати обрані публікації"
"January","Cічень"
"February","Лютий"
"March","Березень"
"April","Квітень"
"May","Травень"
"June","Червень"
"July","Липень"
"August","Серпень"
"September","Вересень"
"October","Жовтень"
"November","Листопад"
"December","Грудень"
"Jan","Січ."
"Feb","Лют."
"Mar","Бер."
"Apr","Кві."
"May","Тра."
"Jun","Чер."
"Jul","Лип."
"Aug","Сер."
"Sep","Вер."
"Oct","Жов."
"Nov","Лис."
"Dec","Гру."
"Reply","Відповісти"
"Show more replies in this thread","Показати більше коментарів"
"%1 Comment(s)","Коментарі (%1)"
"Add a comment...","Додайте коментар..."
"Add a reply...","Додайте відповідь..."
"Sign in to add a comment...","Увійдіть у свій обліковий запис щоб відправити коментар"
"Sign in to add a reply...","Увійдіть у свій обліковий запис щоб відправити відповідь"
"Full Name","Ім'я та прізвище"
"Load more comments","Показати більше коментарів"
"Login to submit comment","Увійдіть щоб відправити коментар",
"You cannot post comment. Blog post is not longer exist.","Ви не можете відправити коментар. Публікація більше не існує."
"You cannot reply to this comment. Comment is not longer exist.","Ви не можете відправити відповідь. Коментар більше не існує."
"You cannot reply to this comment.","Ви не можете відправити відповідь до цього коментаря."
"You submitted your comment for moderation.","Коментар відправлено на модерацію."
"Thank you for your comment.","Дякуємо що поділились своєю думкою. Це дуже важливо для нас."
"Import Categories","Import Categories"
"Import Comments","Import Comments"
"Import Posts","Import Posts"
"Import from aheadWorks Blog Extension","Import from aheadWorks Blog Extension"
"Import from Joomla","Import from Joomla"
"Import from Blogger.com","Import from Blogger.com"
"Import from Drupal","Import from Drupal"
"Import from CSV","Import from CSV"
"Import from XML","Import from XML"
