"Add New Category","增加新分类"
"Are you sure you want to do this?","你确定这么做?"
"Start Import","开始导入"
NOTICE,提醒
"Database Name","数据库名"
"User Name","数据库用户名"
"Database Host","数据库主机"
"Table Prefix","表前缀"
Post,文章
"Add New Post","增加新文章"
Blog,博客
"Go to Blog Home Page","跳转至博客主页"
"Monthly Archives: %s %s","按月存档: %s %s"
"Search ""%1""","搜索 ""%1"""
"Recent Blog Posts","最近的博客文章"
"Manage %1","管理 %1"
"Edit %1","编辑 %1"
"New %1","新 %1"
"Create %1","创建 %1"
"%1 has been saved.","%1 已经保存."
"Something went wrong while saving this %1. %2","保存时发生错误 %1. %2"
"We can't delete %1 right now. %2","我们现在不能删除 %1 . %2"
"%1 have been deleted.","%1 已经删除."
"Parameter ""Status"" missing in request data.","缺少 参数 ""状态""请求数据."
"Status Field Name is not specified.","未指定状态字段名称."
"We can't change status of %1 right now. %2","我们现在不能修改%1的状态. %2"
"%1 status have been changed.","%1 状态已改变."
"Blog Import","博客导入"
"Blog import type is not specified.","未指定博客导入类型."
"The import process was completed successfully. %1 posts and %2 categories where imported.","The import process was completed successfully. %1 posts and %2 categories where imported."
"The import process completed. %1 posts and %2 categories where imported. Some posts or categories where skipped.<br/> %3 %4","The import process completed. %1 posts and %2 categories where imported. Some posts or categories where skipped.<br/> %3 %4"
"Nothing to import.","没有可以导入的."
"Can not make import.","不能导入."
"Something went wrong: ","发生错误: "
"Blog Import from WordPress (beta)","从WordPress导入数据 (beta)"
"Please select","请选择"
"Use Facebook Comments","使用Facebook的评论"
"Use Disqus Comments","使用Disqus的评论"
"Use Google Comments (beta)","使用Google的评论(beta)"
"Yes (With auto trigger)","是 (自动触发)"
"Yes (Without auto trigger)","是 (不自动触发)"
"Parameter %1 is required","参数 %1 是必填项"
"AheadWorks Blog Extension not detected.","AheadWorks Blog 扩展没有被删除."
"The category URL key contains disallowed symbols.","分类网址包含大写字母或不允许的符号."
"The category URL key cannot be made of only numbers.","分类URL键不能仅由数字组成."
"The post URL key contains disallowed symbols.","文章网址包含大写字母或不允许的符号."
"The post URL key cannot be made of only numbers.","文字网址不能仅由数字组成."
"The tag is already exist.","TAG已存在."
"The tag URL key contains disallowed symbols.","TAG的URL地址包含大写字母或不允许的符号."
"The tag URL key cannot be made of only numbers.","TAG的URL地址不能仅由数字组成."
"Related posts","最新文章"
Posted:,发布:
Categories:,分类:
Tags:,Tags:
Author:,作者:
"We can't find posts matching the selection.","找不到与选择相匹配的帖子."
"Read more &#187;","完整阅读 &#187;"
"See more","查看更多"
"Read %1","读 %1"
"&larr; Previous","&larr; 上一页"
"Next &rarr;","下一页 &rarr;"
"Related Posts","最新文章"
Archive,存档
"Archive %s","存档 %s"
"Recent Posts","最新文章"
"RSS Feed","RSS Feed"
"Search posts here...","这里搜索文章..."
Tags,Tags
"MageFan Extensions","MageFan 扩展"
"Blog Information","博客信息"
"Blog Index Page","博客索引页"
"Post View","文章视图"
"Display Related Posts","显示相关文章"
"Number of Posts","文章数"
"Display Related Products","显示相关产品"
"Number of Products","产品数"
Comments,评论
"Number of Comments","评论数"
"Facebook Application ID","Facebook 应用 ID"
"Preview and Next Post","上一个和下一个文章"
"Display Prev. & Next Post Links","显示上一个和下一个文章的链接地址"
"Post List","文章列表"
"Posts Per Page","每页文章"
"Use Lazy Loading","使用懒加载"
"Automatically load more posts on page.","在页面上自动加载更多帖子."
"Auto Triger Padding (px)","自动触发填充（px）"
Author,作者
"Display Author Information","显示作者信息"
"Display Post List By Author","按作者显示文章"
Sidebar,工具栏
"Search Form Widget","从Widget搜索"
"Categories Widget","分类Widget"
"Recent Posts Widget","最新文章Widget"
"Posts Number","文章数"
"Archive Widget","存档 Widget"
"Tag Claud Widget","Tag云 Widget"
"Rss Feed","Rss Feed"
"Feed Title","Feed 标题"
"Feed Description","Feed 介绍"
"Product Page","产品页"
"Permalink Settings","固定链接设置"
"Blog Route","博客路由"
"Permalink Type","固定链接类型"
"Post Route","文章路由"
"Category Route","分类路由"
"Archive Route","存档路由"
"Tag Route","Tag 路由"
"Author Route","Author 路由"
"Search Route","Search 路由"
Social,社交
"AddThis Enabled","AddThis 激活"
"AddThis ID","AddThis ID"
"AddThis Language","AddThis 语言"
"Category Top Navigation","顶部分类导航"
"Display Blog Link","显示博客链接"
"Blog Category","博客分类"
"Leave blank to display posts from all categories.","留空显示所有分类."
"Custom Template","自定义模板"
Published,发布
"Category Information","分类信息"
"Enable Category","Enable 分类"
"Category Title","分类标题"
"Category in Websites","Category in Websites"
"-- Please Select --","-- 请选择 --"
"Tag Title","Tag 标题"
"Post Information","文章信息"
"Enable Post","激活文章"
"Post Title","文章标题"
"New Category","新分类"
"Additional Options","附加选项"
"Featured Image","精选图片"
"Publish Date","发布日期"
"New Tag","新Tag"
"Open Graph Metadata","开放式数据图"
"OG Title","OG 标题"
"Leave blank to use Meta Title by default.","留空默认使用Meta标题."
"OG Description","OG 介绍"
"Leave blank to use Meta Description by default.","留空默认使用Meta介绍."
"OG Image","OG 图片"
"Leave blank to use Featured Image by default. Allow image type: jpg, jpeg, gif, png.","留空默认使用精选图片.允许图片格式: jpg, jpeg, gif, png."
"OG Type","OG Type"
"Leave blank to use ""article"" type by default.","留空默认使用 ""article"" 类型."
"Post in Websites","Post in Websites"
"Related Posts and Products","相关的文章与产品"
"Related posts are shown to customers in addition to the item the customer is looking at.","除了客户正在查看的项目之外，还向客户显示相关帖子."
"Add Related Post","添加相关文章"
"Add Related Posts","添加相关文章s"
"Add Selected Posts","添加所选文章"
"January","一月"
"February","二月"
"March","游行"
"April","四月"
"May","可能"
"June","六月"
"July","七月"
"August","八月"
"September","九月"
"October","十月"
"November","十一月"
"December","十二月"
"Jan","一月"
"Feb","二月"
"Mar","游行"
"Apr","四月"
"May","可能"
"Jun","六月"
"Jul","七月"
"Aug","八月"
"Sep","九月"
"Oct","十月"
"Nov","十一月"
"Dec","十二月"
"Import Categories","Import Categories"
"Import Comments","Import Comments"
"Import Posts","Import Posts"
"Import from aheadWorks Blog Extension","Import from aheadWorks Blog Extension"
"Import from Joomla","Import from Joomla"
"Import from Blogger.com","Import from Blogger.com"
"Import from Drupal","Import from Drupal"
"Import from CSV","Import from CSV"
"Import from XML","Import from XML"